|babl
O_A_Im[0] <= lpm_add_sub0:inst7.result[0]
O_A_Im[1] <= lpm_add_sub0:inst7.result[1]
O_A_Im[2] <= lpm_add_sub0:inst7.result[2]
O_A_Im[3] <= lpm_add_sub0:inst7.result[3]
O_A_Im[4] <= lpm_add_sub0:inst7.result[4]
O_A_Im[5] <= lpm_add_sub0:inst7.result[5]
O_A_Im[6] <= lpm_add_sub0:inst7.result[6]
O_A_Im[7] <= lpm_add_sub0:inst7.result[7]
B_Im[0] => lpm_mult0:inst9.dataa[0]
B_Im[0] => lpm_mult0:inst6.dataa[0]
B_Im[1] => lpm_mult0:inst9.dataa[1]
B_Im[1] => lpm_mult0:inst6.dataa[1]
B_Im[2] => lpm_mult0:inst9.dataa[2]
B_Im[2] => lpm_mult0:inst6.dataa[2]
B_Im[3] => lpm_mult0:inst9.dataa[3]
B_Im[3] => lpm_mult0:inst6.dataa[3]
B_Im[4] => lpm_mult0:inst9.dataa[4]
B_Im[4] => lpm_mult0:inst6.dataa[4]
B_Im[5] => lpm_mult0:inst9.dataa[5]
B_Im[5] => lpm_mult0:inst6.dataa[5]
B_Im[6] => lpm_mult0:inst9.dataa[6]
B_Im[6] => lpm_mult0:inst6.dataa[6]
B_Im[7] => lpm_mult0:inst9.dataa[7]
B_Im[7] => lpm_mult0:inst6.dataa[7]
W_Re[0] => lpm_mult0:inst9.datab[0]
W_Re[0] => lpm_mult0:inst.datab[0]
W_Re[1] => lpm_mult0:inst9.datab[1]
W_Re[1] => lpm_mult0:inst.datab[1]
W_Re[2] => lpm_mult0:inst9.datab[2]
W_Re[2] => lpm_mult0:inst.datab[2]
W_Re[3] => lpm_mult0:inst9.datab[3]
W_Re[3] => lpm_mult0:inst.datab[3]
W_Re[4] => lpm_mult0:inst9.datab[4]
W_Re[4] => lpm_mult0:inst.datab[4]
W_Re[5] => lpm_mult0:inst9.datab[5]
W_Re[5] => lpm_mult0:inst.datab[5]
W_Re[6] => lpm_mult0:inst9.datab[6]
W_Re[6] => lpm_mult0:inst.datab[6]
W_Re[7] => lpm_mult0:inst9.datab[7]
W_Re[7] => lpm_mult0:inst.datab[7]
B_Re[0] => lpm_mult0:inst10.dataa[0]
B_Re[0] => lpm_mult0:inst.dataa[0]
B_Re[1] => lpm_mult0:inst10.dataa[1]
B_Re[1] => lpm_mult0:inst.dataa[1]
B_Re[2] => lpm_mult0:inst10.dataa[2]
B_Re[2] => lpm_mult0:inst.dataa[2]
B_Re[3] => lpm_mult0:inst10.dataa[3]
B_Re[3] => lpm_mult0:inst.dataa[3]
B_Re[4] => lpm_mult0:inst10.dataa[4]
B_Re[4] => lpm_mult0:inst.dataa[4]
B_Re[5] => lpm_mult0:inst10.dataa[5]
B_Re[5] => lpm_mult0:inst.dataa[5]
B_Re[6] => lpm_mult0:inst10.dataa[6]
B_Re[6] => lpm_mult0:inst.dataa[6]
B_Re[7] => lpm_mult0:inst10.dataa[7]
B_Re[7] => lpm_mult0:inst.dataa[7]
W_Im[0] => lpm_mult0:inst10.datab[0]
W_Im[0] => lpm_mult0:inst6.datab[0]
W_Im[1] => lpm_mult0:inst10.datab[1]
W_Im[1] => lpm_mult0:inst6.datab[1]
W_Im[2] => lpm_mult0:inst10.datab[2]
W_Im[2] => lpm_mult0:inst6.datab[2]
W_Im[3] => lpm_mult0:inst10.datab[3]
W_Im[3] => lpm_mult0:inst6.datab[3]
W_Im[4] => lpm_mult0:inst10.datab[4]
W_Im[4] => lpm_mult0:inst6.datab[4]
W_Im[5] => lpm_mult0:inst10.datab[5]
W_Im[5] => lpm_mult0:inst6.datab[5]
W_Im[6] => lpm_mult0:inst10.datab[6]
W_Im[6] => lpm_mult0:inst6.datab[6]
W_Im[7] => lpm_mult0:inst10.datab[7]
W_Im[7] => lpm_mult0:inst6.datab[7]
O_A_Re[0] <= lpm_add_sub1:inst8.result[0]
O_A_Re[1] <= lpm_add_sub1:inst8.result[1]
O_A_Re[2] <= lpm_add_sub1:inst8.result[2]
O_A_Re[3] <= lpm_add_sub1:inst8.result[3]
O_A_Re[4] <= lpm_add_sub1:inst8.result[4]
O_A_Re[5] <= lpm_add_sub1:inst8.result[5]
O_A_Re[6] <= lpm_add_sub1:inst8.result[6]
O_A_Re[7] <= lpm_add_sub1:inst8.result[7]
A_Im[0] => ~NO_FANOUT~
A_Im[1] => ~NO_FANOUT~
A_Im[2] => ~NO_FANOUT~
A_Im[3] => ~NO_FANOUT~
A_Im[4] => ~NO_FANOUT~
A_Im[5] => ~NO_FANOUT~
A_Im[6] => ~NO_FANOUT~
A_Im[7] => ~NO_FANOUT~
A_Re[0] => ~NO_FANOUT~
A_Re[1] => ~NO_FANOUT~
A_Re[2] => ~NO_FANOUT~
A_Re[3] => ~NO_FANOUT~
A_Re[4] => ~NO_FANOUT~
A_Re[5] => ~NO_FANOUT~
A_Re[6] => ~NO_FANOUT~
A_Re[7] => ~NO_FANOUT~


|babl|lpm_add_sub0:inst7
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
dataa[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
dataa[7] => lpm_add_sub:lpm_add_sub_component.dataa[7]
datab[0] => lpm_add_sub:lpm_add_sub_component.datab[0]
datab[1] => lpm_add_sub:lpm_add_sub_component.datab[1]
datab[2] => lpm_add_sub:lpm_add_sub_component.datab[2]
datab[3] => lpm_add_sub:lpm_add_sub_component.datab[3]
datab[4] => lpm_add_sub:lpm_add_sub_component.datab[4]
datab[5] => lpm_add_sub:lpm_add_sub_component.datab[5]
datab[6] => lpm_add_sub:lpm_add_sub_component.datab[6]
datab[7] => lpm_add_sub:lpm_add_sub_component.datab[7]
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]
result[7] <= lpm_add_sub:lpm_add_sub_component.result[7]


|babl|lpm_add_sub0:inst7|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_beh:auto_generated.dataa[0]
dataa[1] => add_sub_beh:auto_generated.dataa[1]
dataa[2] => add_sub_beh:auto_generated.dataa[2]
dataa[3] => add_sub_beh:auto_generated.dataa[3]
dataa[4] => add_sub_beh:auto_generated.dataa[4]
dataa[5] => add_sub_beh:auto_generated.dataa[5]
dataa[6] => add_sub_beh:auto_generated.dataa[6]
dataa[7] => add_sub_beh:auto_generated.dataa[7]
datab[0] => add_sub_beh:auto_generated.datab[0]
datab[1] => add_sub_beh:auto_generated.datab[1]
datab[2] => add_sub_beh:auto_generated.datab[2]
datab[3] => add_sub_beh:auto_generated.datab[3]
datab[4] => add_sub_beh:auto_generated.datab[4]
datab[5] => add_sub_beh:auto_generated.datab[5]
datab[6] => add_sub_beh:auto_generated.datab[6]
datab[7] => add_sub_beh:auto_generated.datab[7]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_beh:auto_generated.result[0]
result[1] <= add_sub_beh:auto_generated.result[1]
result[2] <= add_sub_beh:auto_generated.result[2]
result[3] <= add_sub_beh:auto_generated.result[3]
result[4] <= add_sub_beh:auto_generated.result[4]
result[5] <= add_sub_beh:auto_generated.result[5]
result[6] <= add_sub_beh:auto_generated.result[6]
result[7] <= add_sub_beh:auto_generated.result[7]
cout <= <GND>
overflow <= <GND>


|babl|lpm_add_sub0:inst7|lpm_add_sub:lpm_add_sub_component|add_sub_beh:auto_generated
dataa[0] => op_1.IN14
dataa[1] => op_1.IN12
dataa[2] => op_1.IN10
dataa[3] => op_1.IN8
dataa[4] => op_1.IN6
dataa[5] => op_1.IN4
dataa[6] => op_1.IN2
dataa[7] => op_1.IN0
datab[0] => op_1.IN15
datab[1] => op_1.IN13
datab[2] => op_1.IN11
datab[3] => op_1.IN9
datab[4] => op_1.IN7
datab[5] => op_1.IN5
datab[6] => op_1.IN3
datab[7] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|babl|lpm_mult0:inst9
dataa[0] => lpm_mult:lpm_mult_component.dataa[0]
dataa[1] => lpm_mult:lpm_mult_component.dataa[1]
dataa[2] => lpm_mult:lpm_mult_component.dataa[2]
dataa[3] => lpm_mult:lpm_mult_component.dataa[3]
dataa[4] => lpm_mult:lpm_mult_component.dataa[4]
dataa[5] => lpm_mult:lpm_mult_component.dataa[5]
dataa[6] => lpm_mult:lpm_mult_component.dataa[6]
dataa[7] => lpm_mult:lpm_mult_component.dataa[7]
datab[0] => lpm_mult:lpm_mult_component.datab[0]
datab[1] => lpm_mult:lpm_mult_component.datab[1]
datab[2] => lpm_mult:lpm_mult_component.datab[2]
datab[3] => lpm_mult:lpm_mult_component.datab[3]
datab[4] => lpm_mult:lpm_mult_component.datab[4]
datab[5] => lpm_mult:lpm_mult_component.datab[5]
datab[6] => lpm_mult:lpm_mult_component.datab[6]
datab[7] => lpm_mult:lpm_mult_component.datab[7]
result[0] <= lpm_mult:lpm_mult_component.result[0]
result[1] <= lpm_mult:lpm_mult_component.result[1]
result[2] <= lpm_mult:lpm_mult_component.result[2]
result[3] <= lpm_mult:lpm_mult_component.result[3]
result[4] <= lpm_mult:lpm_mult_component.result[4]
result[5] <= lpm_mult:lpm_mult_component.result[5]
result[6] <= lpm_mult:lpm_mult_component.result[6]
result[7] <= lpm_mult:lpm_mult_component.result[7]


|babl|lpm_mult0:inst9|lpm_mult:lpm_mult_component
dataa[0] => mult_q0n:auto_generated.dataa[0]
dataa[1] => mult_q0n:auto_generated.dataa[1]
dataa[2] => mult_q0n:auto_generated.dataa[2]
dataa[3] => mult_q0n:auto_generated.dataa[3]
dataa[4] => mult_q0n:auto_generated.dataa[4]
dataa[5] => mult_q0n:auto_generated.dataa[5]
dataa[6] => mult_q0n:auto_generated.dataa[6]
dataa[7] => mult_q0n:auto_generated.dataa[7]
datab[0] => mult_q0n:auto_generated.datab[0]
datab[1] => mult_q0n:auto_generated.datab[1]
datab[2] => mult_q0n:auto_generated.datab[2]
datab[3] => mult_q0n:auto_generated.datab[3]
datab[4] => mult_q0n:auto_generated.datab[4]
datab[5] => mult_q0n:auto_generated.datab[5]
datab[6] => mult_q0n:auto_generated.datab[6]
datab[7] => mult_q0n:auto_generated.datab[7]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_q0n:auto_generated.result[0]
result[1] <= mult_q0n:auto_generated.result[1]
result[2] <= mult_q0n:auto_generated.result[2]
result[3] <= mult_q0n:auto_generated.result[3]
result[4] <= mult_q0n:auto_generated.result[4]
result[5] <= mult_q0n:auto_generated.result[5]
result[6] <= mult_q0n:auto_generated.result[6]
result[7] <= mult_q0n:auto_generated.result[7]


|babl|lpm_mult0:inst9|lpm_mult:lpm_mult_component|mult_q0n:auto_generated
dataa[0] => mac_mult2.DATAA
dataa[1] => mac_mult2.DATAA1
dataa[2] => mac_mult2.DATAA2
dataa[3] => mac_mult2.DATAA3
dataa[4] => mac_mult2.DATAA4
dataa[5] => mac_mult2.DATAA5
dataa[6] => mac_mult2.DATAA6
dataa[7] => mac_mult2.DATAA7
datab[0] => mac_mult2.DATAB
datab[1] => mac_mult2.DATAB1
datab[2] => mac_mult2.DATAB2
datab[3] => mac_mult2.DATAB3
datab[4] => mac_mult2.DATAB4
datab[5] => mac_mult2.DATAB5
datab[6] => mac_mult2.DATAB6
datab[7] => mac_mult2.DATAB7
result[0] <= mac_out1.DATAOUT8
result[1] <= mac_out1.DATAOUT9
result[2] <= mac_out1.DATAOUT10
result[3] <= mac_out1.DATAOUT11
result[4] <= mac_out1.DATAOUT12
result[5] <= mac_out1.DATAOUT13
result[6] <= mac_out1.DATAOUT14
result[7] <= mac_out1.DATAOUT15


|babl|lpm_mult0:inst10
dataa[0] => lpm_mult:lpm_mult_component.dataa[0]
dataa[1] => lpm_mult:lpm_mult_component.dataa[1]
dataa[2] => lpm_mult:lpm_mult_component.dataa[2]
dataa[3] => lpm_mult:lpm_mult_component.dataa[3]
dataa[4] => lpm_mult:lpm_mult_component.dataa[4]
dataa[5] => lpm_mult:lpm_mult_component.dataa[5]
dataa[6] => lpm_mult:lpm_mult_component.dataa[6]
dataa[7] => lpm_mult:lpm_mult_component.dataa[7]
datab[0] => lpm_mult:lpm_mult_component.datab[0]
datab[1] => lpm_mult:lpm_mult_component.datab[1]
datab[2] => lpm_mult:lpm_mult_component.datab[2]
datab[3] => lpm_mult:lpm_mult_component.datab[3]
datab[4] => lpm_mult:lpm_mult_component.datab[4]
datab[5] => lpm_mult:lpm_mult_component.datab[5]
datab[6] => lpm_mult:lpm_mult_component.datab[6]
datab[7] => lpm_mult:lpm_mult_component.datab[7]
result[0] <= lpm_mult:lpm_mult_component.result[0]
result[1] <= lpm_mult:lpm_mult_component.result[1]
result[2] <= lpm_mult:lpm_mult_component.result[2]
result[3] <= lpm_mult:lpm_mult_component.result[3]
result[4] <= lpm_mult:lpm_mult_component.result[4]
result[5] <= lpm_mult:lpm_mult_component.result[5]
result[6] <= lpm_mult:lpm_mult_component.result[6]
result[7] <= lpm_mult:lpm_mult_component.result[7]


|babl|lpm_mult0:inst10|lpm_mult:lpm_mult_component
dataa[0] => mult_q0n:auto_generated.dataa[0]
dataa[1] => mult_q0n:auto_generated.dataa[1]
dataa[2] => mult_q0n:auto_generated.dataa[2]
dataa[3] => mult_q0n:auto_generated.dataa[3]
dataa[4] => mult_q0n:auto_generated.dataa[4]
dataa[5] => mult_q0n:auto_generated.dataa[5]
dataa[6] => mult_q0n:auto_generated.dataa[6]
dataa[7] => mult_q0n:auto_generated.dataa[7]
datab[0] => mult_q0n:auto_generated.datab[0]
datab[1] => mult_q0n:auto_generated.datab[1]
datab[2] => mult_q0n:auto_generated.datab[2]
datab[3] => mult_q0n:auto_generated.datab[3]
datab[4] => mult_q0n:auto_generated.datab[4]
datab[5] => mult_q0n:auto_generated.datab[5]
datab[6] => mult_q0n:auto_generated.datab[6]
datab[7] => mult_q0n:auto_generated.datab[7]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_q0n:auto_generated.result[0]
result[1] <= mult_q0n:auto_generated.result[1]
result[2] <= mult_q0n:auto_generated.result[2]
result[3] <= mult_q0n:auto_generated.result[3]
result[4] <= mult_q0n:auto_generated.result[4]
result[5] <= mult_q0n:auto_generated.result[5]
result[6] <= mult_q0n:auto_generated.result[6]
result[7] <= mult_q0n:auto_generated.result[7]


|babl|lpm_mult0:inst10|lpm_mult:lpm_mult_component|mult_q0n:auto_generated
dataa[0] => mac_mult2.DATAA
dataa[1] => mac_mult2.DATAA1
dataa[2] => mac_mult2.DATAA2
dataa[3] => mac_mult2.DATAA3
dataa[4] => mac_mult2.DATAA4
dataa[5] => mac_mult2.DATAA5
dataa[6] => mac_mult2.DATAA6
dataa[7] => mac_mult2.DATAA7
datab[0] => mac_mult2.DATAB
datab[1] => mac_mult2.DATAB1
datab[2] => mac_mult2.DATAB2
datab[3] => mac_mult2.DATAB3
datab[4] => mac_mult2.DATAB4
datab[5] => mac_mult2.DATAB5
datab[6] => mac_mult2.DATAB6
datab[7] => mac_mult2.DATAB7
result[0] <= mac_out1.DATAOUT8
result[1] <= mac_out1.DATAOUT9
result[2] <= mac_out1.DATAOUT10
result[3] <= mac_out1.DATAOUT11
result[4] <= mac_out1.DATAOUT12
result[5] <= mac_out1.DATAOUT13
result[6] <= mac_out1.DATAOUT14
result[7] <= mac_out1.DATAOUT15


|babl|lpm_add_sub1:inst8
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
dataa[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
dataa[7] => lpm_add_sub:lpm_add_sub_component.dataa[7]
datab[0] => lpm_add_sub:lpm_add_sub_component.datab[0]
datab[1] => lpm_add_sub:lpm_add_sub_component.datab[1]
datab[2] => lpm_add_sub:lpm_add_sub_component.datab[2]
datab[3] => lpm_add_sub:lpm_add_sub_component.datab[3]
datab[4] => lpm_add_sub:lpm_add_sub_component.datab[4]
datab[5] => lpm_add_sub:lpm_add_sub_component.datab[5]
datab[6] => lpm_add_sub:lpm_add_sub_component.datab[6]
datab[7] => lpm_add_sub:lpm_add_sub_component.datab[7]
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]
result[7] <= lpm_add_sub:lpm_add_sub_component.result[7]


|babl|lpm_add_sub1:inst8|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_cfh:auto_generated.dataa[0]
dataa[1] => add_sub_cfh:auto_generated.dataa[1]
dataa[2] => add_sub_cfh:auto_generated.dataa[2]
dataa[3] => add_sub_cfh:auto_generated.dataa[3]
dataa[4] => add_sub_cfh:auto_generated.dataa[4]
dataa[5] => add_sub_cfh:auto_generated.dataa[5]
dataa[6] => add_sub_cfh:auto_generated.dataa[6]
dataa[7] => add_sub_cfh:auto_generated.dataa[7]
datab[0] => add_sub_cfh:auto_generated.datab[0]
datab[1] => add_sub_cfh:auto_generated.datab[1]
datab[2] => add_sub_cfh:auto_generated.datab[2]
datab[3] => add_sub_cfh:auto_generated.datab[3]
datab[4] => add_sub_cfh:auto_generated.datab[4]
datab[5] => add_sub_cfh:auto_generated.datab[5]
datab[6] => add_sub_cfh:auto_generated.datab[6]
datab[7] => add_sub_cfh:auto_generated.datab[7]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_cfh:auto_generated.result[0]
result[1] <= add_sub_cfh:auto_generated.result[1]
result[2] <= add_sub_cfh:auto_generated.result[2]
result[3] <= add_sub_cfh:auto_generated.result[3]
result[4] <= add_sub_cfh:auto_generated.result[4]
result[5] <= add_sub_cfh:auto_generated.result[5]
result[6] <= add_sub_cfh:auto_generated.result[6]
result[7] <= add_sub_cfh:auto_generated.result[7]
cout <= <GND>
overflow <= <GND>


|babl|lpm_add_sub1:inst8|lpm_add_sub:lpm_add_sub_component|add_sub_cfh:auto_generated
dataa[0] => op_1.IN15
dataa[1] => op_1.IN13
dataa[2] => op_1.IN11
dataa[3] => op_1.IN9
dataa[4] => op_1.IN7
dataa[5] => op_1.IN5
dataa[6] => op_1.IN3
dataa[7] => op_1.IN1
datab[0] => op_1.IN16
datab[1] => op_1.IN14
datab[2] => op_1.IN12
datab[3] => op_1.IN10
datab[4] => op_1.IN8
datab[5] => op_1.IN6
datab[6] => op_1.IN4
datab[7] => op_1.IN2
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|babl|lpm_mult0:inst
dataa[0] => lpm_mult:lpm_mult_component.dataa[0]
dataa[1] => lpm_mult:lpm_mult_component.dataa[1]
dataa[2] => lpm_mult:lpm_mult_component.dataa[2]
dataa[3] => lpm_mult:lpm_mult_component.dataa[3]
dataa[4] => lpm_mult:lpm_mult_component.dataa[4]
dataa[5] => lpm_mult:lpm_mult_component.dataa[5]
dataa[6] => lpm_mult:lpm_mult_component.dataa[6]
dataa[7] => lpm_mult:lpm_mult_component.dataa[7]
datab[0] => lpm_mult:lpm_mult_component.datab[0]
datab[1] => lpm_mult:lpm_mult_component.datab[1]
datab[2] => lpm_mult:lpm_mult_component.datab[2]
datab[3] => lpm_mult:lpm_mult_component.datab[3]
datab[4] => lpm_mult:lpm_mult_component.datab[4]
datab[5] => lpm_mult:lpm_mult_component.datab[5]
datab[6] => lpm_mult:lpm_mult_component.datab[6]
datab[7] => lpm_mult:lpm_mult_component.datab[7]
result[0] <= lpm_mult:lpm_mult_component.result[0]
result[1] <= lpm_mult:lpm_mult_component.result[1]
result[2] <= lpm_mult:lpm_mult_component.result[2]
result[3] <= lpm_mult:lpm_mult_component.result[3]
result[4] <= lpm_mult:lpm_mult_component.result[4]
result[5] <= lpm_mult:lpm_mult_component.result[5]
result[6] <= lpm_mult:lpm_mult_component.result[6]
result[7] <= lpm_mult:lpm_mult_component.result[7]


|babl|lpm_mult0:inst|lpm_mult:lpm_mult_component
dataa[0] => mult_q0n:auto_generated.dataa[0]
dataa[1] => mult_q0n:auto_generated.dataa[1]
dataa[2] => mult_q0n:auto_generated.dataa[2]
dataa[3] => mult_q0n:auto_generated.dataa[3]
dataa[4] => mult_q0n:auto_generated.dataa[4]
dataa[5] => mult_q0n:auto_generated.dataa[5]
dataa[6] => mult_q0n:auto_generated.dataa[6]
dataa[7] => mult_q0n:auto_generated.dataa[7]
datab[0] => mult_q0n:auto_generated.datab[0]
datab[1] => mult_q0n:auto_generated.datab[1]
datab[2] => mult_q0n:auto_generated.datab[2]
datab[3] => mult_q0n:auto_generated.datab[3]
datab[4] => mult_q0n:auto_generated.datab[4]
datab[5] => mult_q0n:auto_generated.datab[5]
datab[6] => mult_q0n:auto_generated.datab[6]
datab[7] => mult_q0n:auto_generated.datab[7]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_q0n:auto_generated.result[0]
result[1] <= mult_q0n:auto_generated.result[1]
result[2] <= mult_q0n:auto_generated.result[2]
result[3] <= mult_q0n:auto_generated.result[3]
result[4] <= mult_q0n:auto_generated.result[4]
result[5] <= mult_q0n:auto_generated.result[5]
result[6] <= mult_q0n:auto_generated.result[6]
result[7] <= mult_q0n:auto_generated.result[7]


|babl|lpm_mult0:inst|lpm_mult:lpm_mult_component|mult_q0n:auto_generated
dataa[0] => mac_mult2.DATAA
dataa[1] => mac_mult2.DATAA1
dataa[2] => mac_mult2.DATAA2
dataa[3] => mac_mult2.DATAA3
dataa[4] => mac_mult2.DATAA4
dataa[5] => mac_mult2.DATAA5
dataa[6] => mac_mult2.DATAA6
dataa[7] => mac_mult2.DATAA7
datab[0] => mac_mult2.DATAB
datab[1] => mac_mult2.DATAB1
datab[2] => mac_mult2.DATAB2
datab[3] => mac_mult2.DATAB3
datab[4] => mac_mult2.DATAB4
datab[5] => mac_mult2.DATAB5
datab[6] => mac_mult2.DATAB6
datab[7] => mac_mult2.DATAB7
result[0] <= mac_out1.DATAOUT8
result[1] <= mac_out1.DATAOUT9
result[2] <= mac_out1.DATAOUT10
result[3] <= mac_out1.DATAOUT11
result[4] <= mac_out1.DATAOUT12
result[5] <= mac_out1.DATAOUT13
result[6] <= mac_out1.DATAOUT14
result[7] <= mac_out1.DATAOUT15


|babl|lpm_mult0:inst6
dataa[0] => lpm_mult:lpm_mult_component.dataa[0]
dataa[1] => lpm_mult:lpm_mult_component.dataa[1]
dataa[2] => lpm_mult:lpm_mult_component.dataa[2]
dataa[3] => lpm_mult:lpm_mult_component.dataa[3]
dataa[4] => lpm_mult:lpm_mult_component.dataa[4]
dataa[5] => lpm_mult:lpm_mult_component.dataa[5]
dataa[6] => lpm_mult:lpm_mult_component.dataa[6]
dataa[7] => lpm_mult:lpm_mult_component.dataa[7]
datab[0] => lpm_mult:lpm_mult_component.datab[0]
datab[1] => lpm_mult:lpm_mult_component.datab[1]
datab[2] => lpm_mult:lpm_mult_component.datab[2]
datab[3] => lpm_mult:lpm_mult_component.datab[3]
datab[4] => lpm_mult:lpm_mult_component.datab[4]
datab[5] => lpm_mult:lpm_mult_component.datab[5]
datab[6] => lpm_mult:lpm_mult_component.datab[6]
datab[7] => lpm_mult:lpm_mult_component.datab[7]
result[0] <= lpm_mult:lpm_mult_component.result[0]
result[1] <= lpm_mult:lpm_mult_component.result[1]
result[2] <= lpm_mult:lpm_mult_component.result[2]
result[3] <= lpm_mult:lpm_mult_component.result[3]
result[4] <= lpm_mult:lpm_mult_component.result[4]
result[5] <= lpm_mult:lpm_mult_component.result[5]
result[6] <= lpm_mult:lpm_mult_component.result[6]
result[7] <= lpm_mult:lpm_mult_component.result[7]


|babl|lpm_mult0:inst6|lpm_mult:lpm_mult_component
dataa[0] => mult_q0n:auto_generated.dataa[0]
dataa[1] => mult_q0n:auto_generated.dataa[1]
dataa[2] => mult_q0n:auto_generated.dataa[2]
dataa[3] => mult_q0n:auto_generated.dataa[3]
dataa[4] => mult_q0n:auto_generated.dataa[4]
dataa[5] => mult_q0n:auto_generated.dataa[5]
dataa[6] => mult_q0n:auto_generated.dataa[6]
dataa[7] => mult_q0n:auto_generated.dataa[7]
datab[0] => mult_q0n:auto_generated.datab[0]
datab[1] => mult_q0n:auto_generated.datab[1]
datab[2] => mult_q0n:auto_generated.datab[2]
datab[3] => mult_q0n:auto_generated.datab[3]
datab[4] => mult_q0n:auto_generated.datab[4]
datab[5] => mult_q0n:auto_generated.datab[5]
datab[6] => mult_q0n:auto_generated.datab[6]
datab[7] => mult_q0n:auto_generated.datab[7]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_q0n:auto_generated.result[0]
result[1] <= mult_q0n:auto_generated.result[1]
result[2] <= mult_q0n:auto_generated.result[2]
result[3] <= mult_q0n:auto_generated.result[3]
result[4] <= mult_q0n:auto_generated.result[4]
result[5] <= mult_q0n:auto_generated.result[5]
result[6] <= mult_q0n:auto_generated.result[6]
result[7] <= mult_q0n:auto_generated.result[7]


|babl|lpm_mult0:inst6|lpm_mult:lpm_mult_component|mult_q0n:auto_generated
dataa[0] => mac_mult2.DATAA
dataa[1] => mac_mult2.DATAA1
dataa[2] => mac_mult2.DATAA2
dataa[3] => mac_mult2.DATAA3
dataa[4] => mac_mult2.DATAA4
dataa[5] => mac_mult2.DATAA5
dataa[6] => mac_mult2.DATAA6
dataa[7] => mac_mult2.DATAA7
datab[0] => mac_mult2.DATAB
datab[1] => mac_mult2.DATAB1
datab[2] => mac_mult2.DATAB2
datab[3] => mac_mult2.DATAB3
datab[4] => mac_mult2.DATAB4
datab[5] => mac_mult2.DATAB5
datab[6] => mac_mult2.DATAB6
datab[7] => mac_mult2.DATAB7
result[0] <= mac_out1.DATAOUT8
result[1] <= mac_out1.DATAOUT9
result[2] <= mac_out1.DATAOUT10
result[3] <= mac_out1.DATAOUT11
result[4] <= mac_out1.DATAOUT12
result[5] <= mac_out1.DATAOUT13
result[6] <= mac_out1.DATAOUT14
result[7] <= mac_out1.DATAOUT15


|babl|lpm_add_sub0:inst11
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
dataa[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
dataa[7] => lpm_add_sub:lpm_add_sub_component.dataa[7]
datab[0] => lpm_add_sub:lpm_add_sub_component.datab[0]
datab[1] => lpm_add_sub:lpm_add_sub_component.datab[1]
datab[2] => lpm_add_sub:lpm_add_sub_component.datab[2]
datab[3] => lpm_add_sub:lpm_add_sub_component.datab[3]
datab[4] => lpm_add_sub:lpm_add_sub_component.datab[4]
datab[5] => lpm_add_sub:lpm_add_sub_component.datab[5]
datab[6] => lpm_add_sub:lpm_add_sub_component.datab[6]
datab[7] => lpm_add_sub:lpm_add_sub_component.datab[7]
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]
result[7] <= lpm_add_sub:lpm_add_sub_component.result[7]


|babl|lpm_add_sub0:inst11|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_beh:auto_generated.dataa[0]
dataa[1] => add_sub_beh:auto_generated.dataa[1]
dataa[2] => add_sub_beh:auto_generated.dataa[2]
dataa[3] => add_sub_beh:auto_generated.dataa[3]
dataa[4] => add_sub_beh:auto_generated.dataa[4]
dataa[5] => add_sub_beh:auto_generated.dataa[5]
dataa[6] => add_sub_beh:auto_generated.dataa[6]
dataa[7] => add_sub_beh:auto_generated.dataa[7]
datab[0] => add_sub_beh:auto_generated.datab[0]
datab[1] => add_sub_beh:auto_generated.datab[1]
datab[2] => add_sub_beh:auto_generated.datab[2]
datab[3] => add_sub_beh:auto_generated.datab[3]
datab[4] => add_sub_beh:auto_generated.datab[4]
datab[5] => add_sub_beh:auto_generated.datab[5]
datab[6] => add_sub_beh:auto_generated.datab[6]
datab[7] => add_sub_beh:auto_generated.datab[7]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_beh:auto_generated.result[0]
result[1] <= add_sub_beh:auto_generated.result[1]
result[2] <= add_sub_beh:auto_generated.result[2]
result[3] <= add_sub_beh:auto_generated.result[3]
result[4] <= add_sub_beh:auto_generated.result[4]
result[5] <= add_sub_beh:auto_generated.result[5]
result[6] <= add_sub_beh:auto_generated.result[6]
result[7] <= add_sub_beh:auto_generated.result[7]
cout <= <GND>
overflow <= <GND>


|babl|lpm_add_sub0:inst11|lpm_add_sub:lpm_add_sub_component|add_sub_beh:auto_generated
dataa[0] => op_1.IN14
dataa[1] => op_1.IN12
dataa[2] => op_1.IN10
dataa[3] => op_1.IN8
dataa[4] => op_1.IN6
dataa[5] => op_1.IN4
dataa[6] => op_1.IN2
dataa[7] => op_1.IN0
datab[0] => op_1.IN15
datab[1] => op_1.IN13
datab[2] => op_1.IN11
datab[3] => op_1.IN9
datab[4] => op_1.IN7
datab[5] => op_1.IN5
datab[6] => op_1.IN3
datab[7] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|babl|lpm_add_sub1:inst12
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
dataa[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
dataa[7] => lpm_add_sub:lpm_add_sub_component.dataa[7]
datab[0] => lpm_add_sub:lpm_add_sub_component.datab[0]
datab[1] => lpm_add_sub:lpm_add_sub_component.datab[1]
datab[2] => lpm_add_sub:lpm_add_sub_component.datab[2]
datab[3] => lpm_add_sub:lpm_add_sub_component.datab[3]
datab[4] => lpm_add_sub:lpm_add_sub_component.datab[4]
datab[5] => lpm_add_sub:lpm_add_sub_component.datab[5]
datab[6] => lpm_add_sub:lpm_add_sub_component.datab[6]
datab[7] => lpm_add_sub:lpm_add_sub_component.datab[7]
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]
result[7] <= lpm_add_sub:lpm_add_sub_component.result[7]


|babl|lpm_add_sub1:inst12|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_cfh:auto_generated.dataa[0]
dataa[1] => add_sub_cfh:auto_generated.dataa[1]
dataa[2] => add_sub_cfh:auto_generated.dataa[2]
dataa[3] => add_sub_cfh:auto_generated.dataa[3]
dataa[4] => add_sub_cfh:auto_generated.dataa[4]
dataa[5] => add_sub_cfh:auto_generated.dataa[5]
dataa[6] => add_sub_cfh:auto_generated.dataa[6]
dataa[7] => add_sub_cfh:auto_generated.dataa[7]
datab[0] => add_sub_cfh:auto_generated.datab[0]
datab[1] => add_sub_cfh:auto_generated.datab[1]
datab[2] => add_sub_cfh:auto_generated.datab[2]
datab[3] => add_sub_cfh:auto_generated.datab[3]
datab[4] => add_sub_cfh:auto_generated.datab[4]
datab[5] => add_sub_cfh:auto_generated.datab[5]
datab[6] => add_sub_cfh:auto_generated.datab[6]
datab[7] => add_sub_cfh:auto_generated.datab[7]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_cfh:auto_generated.result[0]
result[1] <= add_sub_cfh:auto_generated.result[1]
result[2] <= add_sub_cfh:auto_generated.result[2]
result[3] <= add_sub_cfh:auto_generated.result[3]
result[4] <= add_sub_cfh:auto_generated.result[4]
result[5] <= add_sub_cfh:auto_generated.result[5]
result[6] <= add_sub_cfh:auto_generated.result[6]
result[7] <= add_sub_cfh:auto_generated.result[7]
cout <= <GND>
overflow <= <GND>


|babl|lpm_add_sub1:inst12|lpm_add_sub:lpm_add_sub_component|add_sub_cfh:auto_generated
dataa[0] => op_1.IN15
dataa[1] => op_1.IN13
dataa[2] => op_1.IN11
dataa[3] => op_1.IN9
dataa[4] => op_1.IN7
dataa[5] => op_1.IN5
dataa[6] => op_1.IN3
dataa[7] => op_1.IN1
datab[0] => op_1.IN16
datab[1] => op_1.IN14
datab[2] => op_1.IN12
datab[3] => op_1.IN10
datab[4] => op_1.IN8
datab[5] => op_1.IN6
datab[6] => op_1.IN4
datab[7] => op_1.IN2
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|babl|lpm_add_sub0:inst13
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
dataa[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
dataa[7] => lpm_add_sub:lpm_add_sub_component.dataa[7]
datab[0] => lpm_add_sub:lpm_add_sub_component.datab[0]
datab[1] => lpm_add_sub:lpm_add_sub_component.datab[1]
datab[2] => lpm_add_sub:lpm_add_sub_component.datab[2]
datab[3] => lpm_add_sub:lpm_add_sub_component.datab[3]
datab[4] => lpm_add_sub:lpm_add_sub_component.datab[4]
datab[5] => lpm_add_sub:lpm_add_sub_component.datab[5]
datab[6] => lpm_add_sub:lpm_add_sub_component.datab[6]
datab[7] => lpm_add_sub:lpm_add_sub_component.datab[7]
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]
result[7] <= lpm_add_sub:lpm_add_sub_component.result[7]


|babl|lpm_add_sub0:inst13|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_beh:auto_generated.dataa[0]
dataa[1] => add_sub_beh:auto_generated.dataa[1]
dataa[2] => add_sub_beh:auto_generated.dataa[2]
dataa[3] => add_sub_beh:auto_generated.dataa[3]
dataa[4] => add_sub_beh:auto_generated.dataa[4]
dataa[5] => add_sub_beh:auto_generated.dataa[5]
dataa[6] => add_sub_beh:auto_generated.dataa[6]
dataa[7] => add_sub_beh:auto_generated.dataa[7]
datab[0] => add_sub_beh:auto_generated.datab[0]
datab[1] => add_sub_beh:auto_generated.datab[1]
datab[2] => add_sub_beh:auto_generated.datab[2]
datab[3] => add_sub_beh:auto_generated.datab[3]
datab[4] => add_sub_beh:auto_generated.datab[4]
datab[5] => add_sub_beh:auto_generated.datab[5]
datab[6] => add_sub_beh:auto_generated.datab[6]
datab[7] => add_sub_beh:auto_generated.datab[7]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_beh:auto_generated.result[0]
result[1] <= add_sub_beh:auto_generated.result[1]
result[2] <= add_sub_beh:auto_generated.result[2]
result[3] <= add_sub_beh:auto_generated.result[3]
result[4] <= add_sub_beh:auto_generated.result[4]
result[5] <= add_sub_beh:auto_generated.result[5]
result[6] <= add_sub_beh:auto_generated.result[6]
result[7] <= add_sub_beh:auto_generated.result[7]
cout <= <GND>
overflow <= <GND>


|babl|lpm_add_sub0:inst13|lpm_add_sub:lpm_add_sub_component|add_sub_beh:auto_generated
dataa[0] => op_1.IN14
dataa[1] => op_1.IN12
dataa[2] => op_1.IN10
dataa[3] => op_1.IN8
dataa[4] => op_1.IN6
dataa[5] => op_1.IN4
dataa[6] => op_1.IN2
dataa[7] => op_1.IN0
datab[0] => op_1.IN15
datab[1] => op_1.IN13
datab[2] => op_1.IN11
datab[3] => op_1.IN9
datab[4] => op_1.IN7
datab[5] => op_1.IN5
datab[6] => op_1.IN3
datab[7] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|babl|lpm_add_sub1:inst14
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
dataa[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
dataa[7] => lpm_add_sub:lpm_add_sub_component.dataa[7]
datab[0] => lpm_add_sub:lpm_add_sub_component.datab[0]
datab[1] => lpm_add_sub:lpm_add_sub_component.datab[1]
datab[2] => lpm_add_sub:lpm_add_sub_component.datab[2]
datab[3] => lpm_add_sub:lpm_add_sub_component.datab[3]
datab[4] => lpm_add_sub:lpm_add_sub_component.datab[4]
datab[5] => lpm_add_sub:lpm_add_sub_component.datab[5]
datab[6] => lpm_add_sub:lpm_add_sub_component.datab[6]
datab[7] => lpm_add_sub:lpm_add_sub_component.datab[7]
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]
result[7] <= lpm_add_sub:lpm_add_sub_component.result[7]


|babl|lpm_add_sub1:inst14|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_cfh:auto_generated.dataa[0]
dataa[1] => add_sub_cfh:auto_generated.dataa[1]
dataa[2] => add_sub_cfh:auto_generated.dataa[2]
dataa[3] => add_sub_cfh:auto_generated.dataa[3]
dataa[4] => add_sub_cfh:auto_generated.dataa[4]
dataa[5] => add_sub_cfh:auto_generated.dataa[5]
dataa[6] => add_sub_cfh:auto_generated.dataa[6]
dataa[7] => add_sub_cfh:auto_generated.dataa[7]
datab[0] => add_sub_cfh:auto_generated.datab[0]
datab[1] => add_sub_cfh:auto_generated.datab[1]
datab[2] => add_sub_cfh:auto_generated.datab[2]
datab[3] => add_sub_cfh:auto_generated.datab[3]
datab[4] => add_sub_cfh:auto_generated.datab[4]
datab[5] => add_sub_cfh:auto_generated.datab[5]
datab[6] => add_sub_cfh:auto_generated.datab[6]
datab[7] => add_sub_cfh:auto_generated.datab[7]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_cfh:auto_generated.result[0]
result[1] <= add_sub_cfh:auto_generated.result[1]
result[2] <= add_sub_cfh:auto_generated.result[2]
result[3] <= add_sub_cfh:auto_generated.result[3]
result[4] <= add_sub_cfh:auto_generated.result[4]
result[5] <= add_sub_cfh:auto_generated.result[5]
result[6] <= add_sub_cfh:auto_generated.result[6]
result[7] <= add_sub_cfh:auto_generated.result[7]
cout <= <GND>
overflow <= <GND>


|babl|lpm_add_sub1:inst14|lpm_add_sub:lpm_add_sub_component|add_sub_cfh:auto_generated
dataa[0] => op_1.IN15
dataa[1] => op_1.IN13
dataa[2] => op_1.IN11
dataa[3] => op_1.IN9
dataa[4] => op_1.IN7
dataa[5] => op_1.IN5
dataa[6] => op_1.IN3
dataa[7] => op_1.IN1
datab[0] => op_1.IN16
datab[1] => op_1.IN14
datab[2] => op_1.IN12
datab[3] => op_1.IN10
datab[4] => op_1.IN8
datab[5] => op_1.IN6
datab[6] => op_1.IN4
datab[7] => op_1.IN2
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


