|babl
O_A_Im[0] <= lpm_add_sub0:inst11.result[0]
O_A_Im[1] <= lpm_add_sub0:inst11.result[1]
O_A_Im[2] <= lpm_add_sub0:inst11.result[2]
O_A_Im[3] <= lpm_add_sub0:inst11.result[3]
O_A_Im[4] <= lpm_add_sub0:inst11.result[4]
O_A_Im[5] <= lpm_add_sub0:inst11.result[5]
O_A_Im[6] <= lpm_add_sub0:inst11.result[6]
O_A_Im[7] <= lpm_add_sub0:inst11.result[7]
clk => lpm_add_sub0:inst11.clock
clk => lpm_dff0:inst17.clock
clk => lpm_dff0:inst16.clock
clk => lpm_dff0:inst15.clock
clk => lpm_dff0:inst5.clock
clk => lpm_add_sub0:inst7.clock
clk => lpm_mult0:inst9.clock
clk => lpm_mult0:inst10.clock
clk => lpm_add_sub0:inst13.clock
clk => lpm_dff0:inst4.clock
clk => lpm_dff0:inst3.clock
clk => lpm_dff0:inst2.clock
clk => lpm_dff0:inst1.clock
clk => lpm_add_sub1:inst8.clock
clk => lpm_mult0:inst.clock
clk => lpm_mult0:inst6.clock
clk => lpm_add_sub1:inst14.clock
clk => lpm_add_sub1:inst12.clock
A_Im[0] => lpm_dff0:inst5.data[0]
A_Im[1] => lpm_dff0:inst5.data[1]
A_Im[2] => lpm_dff0:inst5.data[2]
A_Im[3] => lpm_dff0:inst5.data[3]
A_Im[4] => lpm_dff0:inst5.data[4]
A_Im[5] => lpm_dff0:inst5.data[5]
A_Im[6] => lpm_dff0:inst5.data[6]
A_Im[7] => lpm_dff0:inst5.data[7]
B_Im[0] => lpm_mult0:inst9.dataa[0]
B_Im[0] => lpm_mult0:inst6.dataa[0]
B_Im[1] => lpm_mult0:inst9.dataa[1]
B_Im[1] => lpm_mult0:inst6.dataa[1]
B_Im[2] => lpm_mult0:inst9.dataa[2]
B_Im[2] => lpm_mult0:inst6.dataa[2]
B_Im[3] => lpm_mult0:inst9.dataa[3]
B_Im[3] => lpm_mult0:inst6.dataa[3]
B_Im[4] => lpm_mult0:inst9.dataa[4]
B_Im[4] => lpm_mult0:inst6.dataa[4]
B_Im[5] => lpm_mult0:inst9.dataa[5]
B_Im[5] => lpm_mult0:inst6.dataa[5]
B_Im[6] => lpm_mult0:inst9.dataa[6]
B_Im[6] => lpm_mult0:inst6.dataa[6]
B_Im[7] => lpm_mult0:inst9.dataa[7]
B_Im[7] => lpm_mult0:inst6.dataa[7]
W_Re[0] => lpm_mult0:inst9.datab[0]
W_Re[0] => lpm_mult0:inst.datab[0]
W_Re[1] => lpm_mult0:inst9.datab[1]
W_Re[1] => lpm_mult0:inst.datab[1]
W_Re[2] => lpm_mult0:inst9.datab[2]
W_Re[2] => lpm_mult0:inst.datab[2]
W_Re[3] => lpm_mult0:inst9.datab[3]
W_Re[3] => lpm_mult0:inst.datab[3]
W_Re[4] => lpm_mult0:inst9.datab[4]
W_Re[4] => lpm_mult0:inst.datab[4]
W_Re[5] => lpm_mult0:inst9.datab[5]
W_Re[5] => lpm_mult0:inst.datab[5]
W_Re[6] => lpm_mult0:inst9.datab[6]
W_Re[6] => lpm_mult0:inst.datab[6]
W_Re[7] => lpm_mult0:inst9.datab[7]
W_Re[7] => lpm_mult0:inst.datab[7]
B_Re[0] => lpm_mult0:inst10.dataa[0]
B_Re[0] => lpm_mult0:inst.dataa[0]
B_Re[1] => lpm_mult0:inst10.dataa[1]
B_Re[1] => lpm_mult0:inst.dataa[1]
B_Re[2] => lpm_mult0:inst10.dataa[2]
B_Re[2] => lpm_mult0:inst.dataa[2]
B_Re[3] => lpm_mult0:inst10.dataa[3]
B_Re[3] => lpm_mult0:inst.dataa[3]
B_Re[4] => lpm_mult0:inst10.dataa[4]
B_Re[4] => lpm_mult0:inst.dataa[4]
B_Re[5] => lpm_mult0:inst10.dataa[5]
B_Re[5] => lpm_mult0:inst.dataa[5]
B_Re[6] => lpm_mult0:inst10.dataa[6]
B_Re[6] => lpm_mult0:inst.dataa[6]
B_Re[7] => lpm_mult0:inst10.dataa[7]
B_Re[7] => lpm_mult0:inst.dataa[7]
W_Im[0] => lpm_mult0:inst10.datab[0]
W_Im[0] => lpm_mult0:inst6.datab[0]
W_Im[1] => lpm_mult0:inst10.datab[1]
W_Im[1] => lpm_mult0:inst6.datab[1]
W_Im[2] => lpm_mult0:inst10.datab[2]
W_Im[2] => lpm_mult0:inst6.datab[2]
W_Im[3] => lpm_mult0:inst10.datab[3]
W_Im[3] => lpm_mult0:inst6.datab[3]
W_Im[4] => lpm_mult0:inst10.datab[4]
W_Im[4] => lpm_mult0:inst6.datab[4]
W_Im[5] => lpm_mult0:inst10.datab[5]
W_Im[5] => lpm_mult0:inst6.datab[5]
W_Im[6] => lpm_mult0:inst10.datab[6]
W_Im[6] => lpm_mult0:inst6.datab[6]
W_Im[7] => lpm_mult0:inst10.datab[7]
W_Im[7] => lpm_mult0:inst6.datab[7]
O_A_Re[0] <= lpm_add_sub0:inst13.result[0]
O_A_Re[1] <= lpm_add_sub0:inst13.result[1]
O_A_Re[2] <= lpm_add_sub0:inst13.result[2]
O_A_Re[3] <= lpm_add_sub0:inst13.result[3]
O_A_Re[4] <= lpm_add_sub0:inst13.result[4]
O_A_Re[5] <= lpm_add_sub0:inst13.result[5]
O_A_Re[6] <= lpm_add_sub0:inst13.result[6]
O_A_Re[7] <= lpm_add_sub0:inst13.result[7]
A_Re[0] => lpm_dff0:inst1.data[0]
A_Re[1] => lpm_dff0:inst1.data[1]
A_Re[2] => lpm_dff0:inst1.data[2]
A_Re[3] => lpm_dff0:inst1.data[3]
A_Re[4] => lpm_dff0:inst1.data[4]
A_Re[5] => lpm_dff0:inst1.data[5]
A_Re[6] => lpm_dff0:inst1.data[6]
A_Re[7] => lpm_dff0:inst1.data[7]
O_B_Im[0] <= lpm_add_sub1:inst14.result[0]
O_B_Im[1] <= lpm_add_sub1:inst14.result[1]
O_B_Im[2] <= lpm_add_sub1:inst14.result[2]
O_B_Im[3] <= lpm_add_sub1:inst14.result[3]
O_B_Im[4] <= lpm_add_sub1:inst14.result[4]
O_B_Im[5] <= lpm_add_sub1:inst14.result[5]
O_B_Im[6] <= lpm_add_sub1:inst14.result[6]
O_B_Im[7] <= lpm_add_sub1:inst14.result[7]
O_B_Re[0] <= lpm_add_sub1:inst12.result[0]
O_B_Re[1] <= lpm_add_sub1:inst12.result[1]
O_B_Re[2] <= lpm_add_sub1:inst12.result[2]
O_B_Re[3] <= lpm_add_sub1:inst12.result[3]
O_B_Re[4] <= lpm_add_sub1:inst12.result[4]
O_B_Re[5] <= lpm_add_sub1:inst12.result[5]
O_B_Re[6] <= lpm_add_sub1:inst12.result[6]
O_B_Re[7] <= lpm_add_sub1:inst12.result[7]


|babl|lpm_add_sub0:inst11
clock => lpm_add_sub:lpm_add_sub_component.clock
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
dataa[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
dataa[7] => lpm_add_sub:lpm_add_sub_component.dataa[7]
datab[0] => lpm_add_sub:lpm_add_sub_component.datab[0]
datab[1] => lpm_add_sub:lpm_add_sub_component.datab[1]
datab[2] => lpm_add_sub:lpm_add_sub_component.datab[2]
datab[3] => lpm_add_sub:lpm_add_sub_component.datab[3]
datab[4] => lpm_add_sub:lpm_add_sub_component.datab[4]
datab[5] => lpm_add_sub:lpm_add_sub_component.datab[5]
datab[6] => lpm_add_sub:lpm_add_sub_component.datab[6]
datab[7] => lpm_add_sub:lpm_add_sub_component.datab[7]
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]
result[7] <= lpm_add_sub:lpm_add_sub_component.result[7]


|babl|lpm_add_sub0:inst11|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_3cj:auto_generated.dataa[0]
dataa[1] => add_sub_3cj:auto_generated.dataa[1]
dataa[2] => add_sub_3cj:auto_generated.dataa[2]
dataa[3] => add_sub_3cj:auto_generated.dataa[3]
dataa[4] => add_sub_3cj:auto_generated.dataa[4]
dataa[5] => add_sub_3cj:auto_generated.dataa[5]
dataa[6] => add_sub_3cj:auto_generated.dataa[6]
dataa[7] => add_sub_3cj:auto_generated.dataa[7]
datab[0] => add_sub_3cj:auto_generated.datab[0]
datab[1] => add_sub_3cj:auto_generated.datab[1]
datab[2] => add_sub_3cj:auto_generated.datab[2]
datab[3] => add_sub_3cj:auto_generated.datab[3]
datab[4] => add_sub_3cj:auto_generated.datab[4]
datab[5] => add_sub_3cj:auto_generated.datab[5]
datab[6] => add_sub_3cj:auto_generated.datab[6]
datab[7] => add_sub_3cj:auto_generated.datab[7]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => add_sub_3cj:auto_generated.clock
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_3cj:auto_generated.result[0]
result[1] <= add_sub_3cj:auto_generated.result[1]
result[2] <= add_sub_3cj:auto_generated.result[2]
result[3] <= add_sub_3cj:auto_generated.result[3]
result[4] <= add_sub_3cj:auto_generated.result[4]
result[5] <= add_sub_3cj:auto_generated.result[5]
result[6] <= add_sub_3cj:auto_generated.result[6]
result[7] <= add_sub_3cj:auto_generated.result[7]
cout <= <GND>
overflow <= <GND>


|babl|lpm_add_sub0:inst11|lpm_add_sub:lpm_add_sub_component|add_sub_3cj:auto_generated
clock => pipeline_dffe[7].CLK
clock => pipeline_dffe[6].CLK
clock => pipeline_dffe[5].CLK
clock => pipeline_dffe[4].CLK
clock => pipeline_dffe[3].CLK
clock => pipeline_dffe[2].CLK
clock => pipeline_dffe[1].CLK
clock => pipeline_dffe[0].CLK
dataa[0] => op_1.IN14
dataa[1] => op_1.IN12
dataa[2] => op_1.IN10
dataa[3] => op_1.IN8
dataa[4] => op_1.IN6
dataa[5] => op_1.IN4
dataa[6] => op_1.IN2
dataa[7] => op_1.IN0
datab[0] => op_1.IN15
datab[1] => op_1.IN13
datab[2] => op_1.IN11
datab[3] => op_1.IN9
datab[4] => op_1.IN7
datab[5] => op_1.IN5
datab[6] => op_1.IN3
datab[7] => op_1.IN1
result[0] <= pipeline_dffe[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= pipeline_dffe[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= pipeline_dffe[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= pipeline_dffe[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= pipeline_dffe[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= pipeline_dffe[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= pipeline_dffe[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= pipeline_dffe[7].DB_MAX_OUTPUT_PORT_TYPE


|babl|lpm_dff0:inst17
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|babl|lpm_dff0:inst17|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|babl|lpm_dff0:inst16
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|babl|lpm_dff0:inst16|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|babl|lpm_dff0:inst15
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|babl|lpm_dff0:inst15|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|babl|lpm_dff0:inst5
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|babl|lpm_dff0:inst5|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|babl|lpm_add_sub0:inst7
clock => lpm_add_sub:lpm_add_sub_component.clock
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
dataa[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
dataa[7] => lpm_add_sub:lpm_add_sub_component.dataa[7]
datab[0] => lpm_add_sub:lpm_add_sub_component.datab[0]
datab[1] => lpm_add_sub:lpm_add_sub_component.datab[1]
datab[2] => lpm_add_sub:lpm_add_sub_component.datab[2]
datab[3] => lpm_add_sub:lpm_add_sub_component.datab[3]
datab[4] => lpm_add_sub:lpm_add_sub_component.datab[4]
datab[5] => lpm_add_sub:lpm_add_sub_component.datab[5]
datab[6] => lpm_add_sub:lpm_add_sub_component.datab[6]
datab[7] => lpm_add_sub:lpm_add_sub_component.datab[7]
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]
result[7] <= lpm_add_sub:lpm_add_sub_component.result[7]


|babl|lpm_add_sub0:inst7|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_3cj:auto_generated.dataa[0]
dataa[1] => add_sub_3cj:auto_generated.dataa[1]
dataa[2] => add_sub_3cj:auto_generated.dataa[2]
dataa[3] => add_sub_3cj:auto_generated.dataa[3]
dataa[4] => add_sub_3cj:auto_generated.dataa[4]
dataa[5] => add_sub_3cj:auto_generated.dataa[5]
dataa[6] => add_sub_3cj:auto_generated.dataa[6]
dataa[7] => add_sub_3cj:auto_generated.dataa[7]
datab[0] => add_sub_3cj:auto_generated.datab[0]
datab[1] => add_sub_3cj:auto_generated.datab[1]
datab[2] => add_sub_3cj:auto_generated.datab[2]
datab[3] => add_sub_3cj:auto_generated.datab[3]
datab[4] => add_sub_3cj:auto_generated.datab[4]
datab[5] => add_sub_3cj:auto_generated.datab[5]
datab[6] => add_sub_3cj:auto_generated.datab[6]
datab[7] => add_sub_3cj:auto_generated.datab[7]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => add_sub_3cj:auto_generated.clock
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_3cj:auto_generated.result[0]
result[1] <= add_sub_3cj:auto_generated.result[1]
result[2] <= add_sub_3cj:auto_generated.result[2]
result[3] <= add_sub_3cj:auto_generated.result[3]
result[4] <= add_sub_3cj:auto_generated.result[4]
result[5] <= add_sub_3cj:auto_generated.result[5]
result[6] <= add_sub_3cj:auto_generated.result[6]
result[7] <= add_sub_3cj:auto_generated.result[7]
cout <= <GND>
overflow <= <GND>


|babl|lpm_add_sub0:inst7|lpm_add_sub:lpm_add_sub_component|add_sub_3cj:auto_generated
clock => pipeline_dffe[7].CLK
clock => pipeline_dffe[6].CLK
clock => pipeline_dffe[5].CLK
clock => pipeline_dffe[4].CLK
clock => pipeline_dffe[3].CLK
clock => pipeline_dffe[2].CLK
clock => pipeline_dffe[1].CLK
clock => pipeline_dffe[0].CLK
dataa[0] => op_1.IN14
dataa[1] => op_1.IN12
dataa[2] => op_1.IN10
dataa[3] => op_1.IN8
dataa[4] => op_1.IN6
dataa[5] => op_1.IN4
dataa[6] => op_1.IN2
dataa[7] => op_1.IN0
datab[0] => op_1.IN15
datab[1] => op_1.IN13
datab[2] => op_1.IN11
datab[3] => op_1.IN9
datab[4] => op_1.IN7
datab[5] => op_1.IN5
datab[6] => op_1.IN3
datab[7] => op_1.IN1
result[0] <= pipeline_dffe[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= pipeline_dffe[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= pipeline_dffe[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= pipeline_dffe[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= pipeline_dffe[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= pipeline_dffe[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= pipeline_dffe[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= pipeline_dffe[7].DB_MAX_OUTPUT_PORT_TYPE


|babl|lpm_mult0:inst9
clock => lpm_mult:lpm_mult_component.clock
dataa[0] => lpm_mult:lpm_mult_component.dataa[0]
dataa[1] => lpm_mult:lpm_mult_component.dataa[1]
dataa[2] => lpm_mult:lpm_mult_component.dataa[2]
dataa[3] => lpm_mult:lpm_mult_component.dataa[3]
dataa[4] => lpm_mult:lpm_mult_component.dataa[4]
dataa[5] => lpm_mult:lpm_mult_component.dataa[5]
dataa[6] => lpm_mult:lpm_mult_component.dataa[6]
dataa[7] => lpm_mult:lpm_mult_component.dataa[7]
datab[0] => lpm_mult:lpm_mult_component.datab[0]
datab[1] => lpm_mult:lpm_mult_component.datab[1]
datab[2] => lpm_mult:lpm_mult_component.datab[2]
datab[3] => lpm_mult:lpm_mult_component.datab[3]
datab[4] => lpm_mult:lpm_mult_component.datab[4]
datab[5] => lpm_mult:lpm_mult_component.datab[5]
datab[6] => lpm_mult:lpm_mult_component.datab[6]
datab[7] => lpm_mult:lpm_mult_component.datab[7]
result[0] <= lpm_mult:lpm_mult_component.result[0]
result[1] <= lpm_mult:lpm_mult_component.result[1]
result[2] <= lpm_mult:lpm_mult_component.result[2]
result[3] <= lpm_mult:lpm_mult_component.result[3]
result[4] <= lpm_mult:lpm_mult_component.result[4]
result[5] <= lpm_mult:lpm_mult_component.result[5]
result[6] <= lpm_mult:lpm_mult_component.result[6]
result[7] <= lpm_mult:lpm_mult_component.result[7]
result[8] <= lpm_mult:lpm_mult_component.result[8]
result[9] <= lpm_mult:lpm_mult_component.result[9]
result[10] <= lpm_mult:lpm_mult_component.result[10]
result[11] <= lpm_mult:lpm_mult_component.result[11]
result[12] <= lpm_mult:lpm_mult_component.result[12]
result[13] <= lpm_mult:lpm_mult_component.result[13]
result[14] <= lpm_mult:lpm_mult_component.result[14]
result[15] <= lpm_mult:lpm_mult_component.result[15]


|babl|lpm_mult0:inst9|lpm_mult:lpm_mult_component
dataa[0] => mult_30p:auto_generated.dataa[0]
dataa[1] => mult_30p:auto_generated.dataa[1]
dataa[2] => mult_30p:auto_generated.dataa[2]
dataa[3] => mult_30p:auto_generated.dataa[3]
dataa[4] => mult_30p:auto_generated.dataa[4]
dataa[5] => mult_30p:auto_generated.dataa[5]
dataa[6] => mult_30p:auto_generated.dataa[6]
dataa[7] => mult_30p:auto_generated.dataa[7]
datab[0] => mult_30p:auto_generated.datab[0]
datab[1] => mult_30p:auto_generated.datab[1]
datab[2] => mult_30p:auto_generated.datab[2]
datab[3] => mult_30p:auto_generated.datab[3]
datab[4] => mult_30p:auto_generated.datab[4]
datab[5] => mult_30p:auto_generated.datab[5]
datab[6] => mult_30p:auto_generated.datab[6]
datab[7] => mult_30p:auto_generated.datab[7]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => mult_30p:auto_generated.clock
clken => ~NO_FANOUT~
result[0] <= mult_30p:auto_generated.result[0]
result[1] <= mult_30p:auto_generated.result[1]
result[2] <= mult_30p:auto_generated.result[2]
result[3] <= mult_30p:auto_generated.result[3]
result[4] <= mult_30p:auto_generated.result[4]
result[5] <= mult_30p:auto_generated.result[5]
result[6] <= mult_30p:auto_generated.result[6]
result[7] <= mult_30p:auto_generated.result[7]
result[8] <= mult_30p:auto_generated.result[8]
result[9] <= mult_30p:auto_generated.result[9]
result[10] <= mult_30p:auto_generated.result[10]
result[11] <= mult_30p:auto_generated.result[11]
result[12] <= mult_30p:auto_generated.result[12]
result[13] <= mult_30p:auto_generated.result[13]
result[14] <= mult_30p:auto_generated.result[14]
result[15] <= mult_30p:auto_generated.result[15]


|babl|lpm_mult0:inst9|lpm_mult:lpm_mult_component|mult_30p:auto_generated
clock => mac_mult2.CLK
clock => mac_mult2.CLK1
clock => mac_mult2.CLK2
clock => mac_mult2.CLK3
clock => mac_out1.CLK
clock => mac_out1.CLK1
clock => mac_out1.CLK2
clock => mac_out1.CLK3
dataa[0] => mac_mult2.DATAA
dataa[1] => mac_mult2.DATAA1
dataa[2] => mac_mult2.DATAA2
dataa[3] => mac_mult2.DATAA3
dataa[4] => mac_mult2.DATAA4
dataa[5] => mac_mult2.DATAA5
dataa[6] => mac_mult2.DATAA6
dataa[7] => mac_mult2.DATAA7
datab[0] => mac_mult2.DATAB
datab[1] => mac_mult2.DATAB1
datab[2] => mac_mult2.DATAB2
datab[3] => mac_mult2.DATAB3
datab[4] => mac_mult2.DATAB4
datab[5] => mac_mult2.DATAB5
datab[6] => mac_mult2.DATAB6
datab[7] => mac_mult2.DATAB7
result[0] <= mac_out1.DATAOUT
result[1] <= mac_out1.DATAOUT1
result[2] <= mac_out1.DATAOUT2
result[3] <= mac_out1.DATAOUT3
result[4] <= mac_out1.DATAOUT4
result[5] <= mac_out1.DATAOUT5
result[6] <= mac_out1.DATAOUT6
result[7] <= mac_out1.DATAOUT7
result[8] <= mac_out1.DATAOUT8
result[9] <= mac_out1.DATAOUT9
result[10] <= mac_out1.DATAOUT10
result[11] <= mac_out1.DATAOUT11
result[12] <= mac_out1.DATAOUT12
result[13] <= mac_out1.DATAOUT13
result[14] <= mac_out1.DATAOUT14
result[15] <= mac_out1.DATAOUT15


|babl|lpm_mult0:inst10
clock => lpm_mult:lpm_mult_component.clock
dataa[0] => lpm_mult:lpm_mult_component.dataa[0]
dataa[1] => lpm_mult:lpm_mult_component.dataa[1]
dataa[2] => lpm_mult:lpm_mult_component.dataa[2]
dataa[3] => lpm_mult:lpm_mult_component.dataa[3]
dataa[4] => lpm_mult:lpm_mult_component.dataa[4]
dataa[5] => lpm_mult:lpm_mult_component.dataa[5]
dataa[6] => lpm_mult:lpm_mult_component.dataa[6]
dataa[7] => lpm_mult:lpm_mult_component.dataa[7]
datab[0] => lpm_mult:lpm_mult_component.datab[0]
datab[1] => lpm_mult:lpm_mult_component.datab[1]
datab[2] => lpm_mult:lpm_mult_component.datab[2]
datab[3] => lpm_mult:lpm_mult_component.datab[3]
datab[4] => lpm_mult:lpm_mult_component.datab[4]
datab[5] => lpm_mult:lpm_mult_component.datab[5]
datab[6] => lpm_mult:lpm_mult_component.datab[6]
datab[7] => lpm_mult:lpm_mult_component.datab[7]
result[0] <= lpm_mult:lpm_mult_component.result[0]
result[1] <= lpm_mult:lpm_mult_component.result[1]
result[2] <= lpm_mult:lpm_mult_component.result[2]
result[3] <= lpm_mult:lpm_mult_component.result[3]
result[4] <= lpm_mult:lpm_mult_component.result[4]
result[5] <= lpm_mult:lpm_mult_component.result[5]
result[6] <= lpm_mult:lpm_mult_component.result[6]
result[7] <= lpm_mult:lpm_mult_component.result[7]
result[8] <= lpm_mult:lpm_mult_component.result[8]
result[9] <= lpm_mult:lpm_mult_component.result[9]
result[10] <= lpm_mult:lpm_mult_component.result[10]
result[11] <= lpm_mult:lpm_mult_component.result[11]
result[12] <= lpm_mult:lpm_mult_component.result[12]
result[13] <= lpm_mult:lpm_mult_component.result[13]
result[14] <= lpm_mult:lpm_mult_component.result[14]
result[15] <= lpm_mult:lpm_mult_component.result[15]


|babl|lpm_mult0:inst10|lpm_mult:lpm_mult_component
dataa[0] => mult_30p:auto_generated.dataa[0]
dataa[1] => mult_30p:auto_generated.dataa[1]
dataa[2] => mult_30p:auto_generated.dataa[2]
dataa[3] => mult_30p:auto_generated.dataa[3]
dataa[4] => mult_30p:auto_generated.dataa[4]
dataa[5] => mult_30p:auto_generated.dataa[5]
dataa[6] => mult_30p:auto_generated.dataa[6]
dataa[7] => mult_30p:auto_generated.dataa[7]
datab[0] => mult_30p:auto_generated.datab[0]
datab[1] => mult_30p:auto_generated.datab[1]
datab[2] => mult_30p:auto_generated.datab[2]
datab[3] => mult_30p:auto_generated.datab[3]
datab[4] => mult_30p:auto_generated.datab[4]
datab[5] => mult_30p:auto_generated.datab[5]
datab[6] => mult_30p:auto_generated.datab[6]
datab[7] => mult_30p:auto_generated.datab[7]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => mult_30p:auto_generated.clock
clken => ~NO_FANOUT~
result[0] <= mult_30p:auto_generated.result[0]
result[1] <= mult_30p:auto_generated.result[1]
result[2] <= mult_30p:auto_generated.result[2]
result[3] <= mult_30p:auto_generated.result[3]
result[4] <= mult_30p:auto_generated.result[4]
result[5] <= mult_30p:auto_generated.result[5]
result[6] <= mult_30p:auto_generated.result[6]
result[7] <= mult_30p:auto_generated.result[7]
result[8] <= mult_30p:auto_generated.result[8]
result[9] <= mult_30p:auto_generated.result[9]
result[10] <= mult_30p:auto_generated.result[10]
result[11] <= mult_30p:auto_generated.result[11]
result[12] <= mult_30p:auto_generated.result[12]
result[13] <= mult_30p:auto_generated.result[13]
result[14] <= mult_30p:auto_generated.result[14]
result[15] <= mult_30p:auto_generated.result[15]


|babl|lpm_mult0:inst10|lpm_mult:lpm_mult_component|mult_30p:auto_generated
clock => mac_mult2.CLK
clock => mac_mult2.CLK1
clock => mac_mult2.CLK2
clock => mac_mult2.CLK3
clock => mac_out1.CLK
clock => mac_out1.CLK1
clock => mac_out1.CLK2
clock => mac_out1.CLK3
dataa[0] => mac_mult2.DATAA
dataa[1] => mac_mult2.DATAA1
dataa[2] => mac_mult2.DATAA2
dataa[3] => mac_mult2.DATAA3
dataa[4] => mac_mult2.DATAA4
dataa[5] => mac_mult2.DATAA5
dataa[6] => mac_mult2.DATAA6
dataa[7] => mac_mult2.DATAA7
datab[0] => mac_mult2.DATAB
datab[1] => mac_mult2.DATAB1
datab[2] => mac_mult2.DATAB2
datab[3] => mac_mult2.DATAB3
datab[4] => mac_mult2.DATAB4
datab[5] => mac_mult2.DATAB5
datab[6] => mac_mult2.DATAB6
datab[7] => mac_mult2.DATAB7
result[0] <= mac_out1.DATAOUT
result[1] <= mac_out1.DATAOUT1
result[2] <= mac_out1.DATAOUT2
result[3] <= mac_out1.DATAOUT3
result[4] <= mac_out1.DATAOUT4
result[5] <= mac_out1.DATAOUT5
result[6] <= mac_out1.DATAOUT6
result[7] <= mac_out1.DATAOUT7
result[8] <= mac_out1.DATAOUT8
result[9] <= mac_out1.DATAOUT9
result[10] <= mac_out1.DATAOUT10
result[11] <= mac_out1.DATAOUT11
result[12] <= mac_out1.DATAOUT12
result[13] <= mac_out1.DATAOUT13
result[14] <= mac_out1.DATAOUT14
result[15] <= mac_out1.DATAOUT15


|babl|lpm_add_sub0:inst13
clock => lpm_add_sub:lpm_add_sub_component.clock
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
dataa[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
dataa[7] => lpm_add_sub:lpm_add_sub_component.dataa[7]
datab[0] => lpm_add_sub:lpm_add_sub_component.datab[0]
datab[1] => lpm_add_sub:lpm_add_sub_component.datab[1]
datab[2] => lpm_add_sub:lpm_add_sub_component.datab[2]
datab[3] => lpm_add_sub:lpm_add_sub_component.datab[3]
datab[4] => lpm_add_sub:lpm_add_sub_component.datab[4]
datab[5] => lpm_add_sub:lpm_add_sub_component.datab[5]
datab[6] => lpm_add_sub:lpm_add_sub_component.datab[6]
datab[7] => lpm_add_sub:lpm_add_sub_component.datab[7]
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]
result[7] <= lpm_add_sub:lpm_add_sub_component.result[7]


|babl|lpm_add_sub0:inst13|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_3cj:auto_generated.dataa[0]
dataa[1] => add_sub_3cj:auto_generated.dataa[1]
dataa[2] => add_sub_3cj:auto_generated.dataa[2]
dataa[3] => add_sub_3cj:auto_generated.dataa[3]
dataa[4] => add_sub_3cj:auto_generated.dataa[4]
dataa[5] => add_sub_3cj:auto_generated.dataa[5]
dataa[6] => add_sub_3cj:auto_generated.dataa[6]
dataa[7] => add_sub_3cj:auto_generated.dataa[7]
datab[0] => add_sub_3cj:auto_generated.datab[0]
datab[1] => add_sub_3cj:auto_generated.datab[1]
datab[2] => add_sub_3cj:auto_generated.datab[2]
datab[3] => add_sub_3cj:auto_generated.datab[3]
datab[4] => add_sub_3cj:auto_generated.datab[4]
datab[5] => add_sub_3cj:auto_generated.datab[5]
datab[6] => add_sub_3cj:auto_generated.datab[6]
datab[7] => add_sub_3cj:auto_generated.datab[7]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => add_sub_3cj:auto_generated.clock
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_3cj:auto_generated.result[0]
result[1] <= add_sub_3cj:auto_generated.result[1]
result[2] <= add_sub_3cj:auto_generated.result[2]
result[3] <= add_sub_3cj:auto_generated.result[3]
result[4] <= add_sub_3cj:auto_generated.result[4]
result[5] <= add_sub_3cj:auto_generated.result[5]
result[6] <= add_sub_3cj:auto_generated.result[6]
result[7] <= add_sub_3cj:auto_generated.result[7]
cout <= <GND>
overflow <= <GND>


|babl|lpm_add_sub0:inst13|lpm_add_sub:lpm_add_sub_component|add_sub_3cj:auto_generated
clock => pipeline_dffe[7].CLK
clock => pipeline_dffe[6].CLK
clock => pipeline_dffe[5].CLK
clock => pipeline_dffe[4].CLK
clock => pipeline_dffe[3].CLK
clock => pipeline_dffe[2].CLK
clock => pipeline_dffe[1].CLK
clock => pipeline_dffe[0].CLK
dataa[0] => op_1.IN14
dataa[1] => op_1.IN12
dataa[2] => op_1.IN10
dataa[3] => op_1.IN8
dataa[4] => op_1.IN6
dataa[5] => op_1.IN4
dataa[6] => op_1.IN2
dataa[7] => op_1.IN0
datab[0] => op_1.IN15
datab[1] => op_1.IN13
datab[2] => op_1.IN11
datab[3] => op_1.IN9
datab[4] => op_1.IN7
datab[5] => op_1.IN5
datab[6] => op_1.IN3
datab[7] => op_1.IN1
result[0] <= pipeline_dffe[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= pipeline_dffe[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= pipeline_dffe[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= pipeline_dffe[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= pipeline_dffe[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= pipeline_dffe[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= pipeline_dffe[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= pipeline_dffe[7].DB_MAX_OUTPUT_PORT_TYPE


|babl|lpm_dff0:inst4
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|babl|lpm_dff0:inst4|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|babl|lpm_dff0:inst3
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|babl|lpm_dff0:inst3|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|babl|lpm_dff0:inst2
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|babl|lpm_dff0:inst2|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|babl|lpm_dff0:inst1
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|babl|lpm_dff0:inst1|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|babl|lpm_add_sub1:inst8
clock => lpm_add_sub:lpm_add_sub_component.clock
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
dataa[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
dataa[7] => lpm_add_sub:lpm_add_sub_component.dataa[7]
datab[0] => lpm_add_sub:lpm_add_sub_component.datab[0]
datab[1] => lpm_add_sub:lpm_add_sub_component.datab[1]
datab[2] => lpm_add_sub:lpm_add_sub_component.datab[2]
datab[3] => lpm_add_sub:lpm_add_sub_component.datab[3]
datab[4] => lpm_add_sub:lpm_add_sub_component.datab[4]
datab[5] => lpm_add_sub:lpm_add_sub_component.datab[5]
datab[6] => lpm_add_sub:lpm_add_sub_component.datab[6]
datab[7] => lpm_add_sub:lpm_add_sub_component.datab[7]
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]
result[7] <= lpm_add_sub:lpm_add_sub_component.result[7]


|babl|lpm_add_sub1:inst8|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_4dj:auto_generated.dataa[0]
dataa[1] => add_sub_4dj:auto_generated.dataa[1]
dataa[2] => add_sub_4dj:auto_generated.dataa[2]
dataa[3] => add_sub_4dj:auto_generated.dataa[3]
dataa[4] => add_sub_4dj:auto_generated.dataa[4]
dataa[5] => add_sub_4dj:auto_generated.dataa[5]
dataa[6] => add_sub_4dj:auto_generated.dataa[6]
dataa[7] => add_sub_4dj:auto_generated.dataa[7]
datab[0] => add_sub_4dj:auto_generated.datab[0]
datab[1] => add_sub_4dj:auto_generated.datab[1]
datab[2] => add_sub_4dj:auto_generated.datab[2]
datab[3] => add_sub_4dj:auto_generated.datab[3]
datab[4] => add_sub_4dj:auto_generated.datab[4]
datab[5] => add_sub_4dj:auto_generated.datab[5]
datab[6] => add_sub_4dj:auto_generated.datab[6]
datab[7] => add_sub_4dj:auto_generated.datab[7]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => add_sub_4dj:auto_generated.clock
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_4dj:auto_generated.result[0]
result[1] <= add_sub_4dj:auto_generated.result[1]
result[2] <= add_sub_4dj:auto_generated.result[2]
result[3] <= add_sub_4dj:auto_generated.result[3]
result[4] <= add_sub_4dj:auto_generated.result[4]
result[5] <= add_sub_4dj:auto_generated.result[5]
result[6] <= add_sub_4dj:auto_generated.result[6]
result[7] <= add_sub_4dj:auto_generated.result[7]
cout <= <GND>
overflow <= <GND>


|babl|lpm_add_sub1:inst8|lpm_add_sub:lpm_add_sub_component|add_sub_4dj:auto_generated
clock => pipeline_dffe[7].CLK
clock => pipeline_dffe[6].CLK
clock => pipeline_dffe[5].CLK
clock => pipeline_dffe[4].CLK
clock => pipeline_dffe[3].CLK
clock => pipeline_dffe[2].CLK
clock => pipeline_dffe[1].CLK
clock => pipeline_dffe[0].CLK
dataa[0] => op_1.IN15
dataa[1] => op_1.IN13
dataa[2] => op_1.IN11
dataa[3] => op_1.IN9
dataa[4] => op_1.IN7
dataa[5] => op_1.IN5
dataa[6] => op_1.IN3
dataa[7] => op_1.IN1
datab[0] => op_1.IN16
datab[1] => op_1.IN14
datab[2] => op_1.IN12
datab[3] => op_1.IN10
datab[4] => op_1.IN8
datab[5] => op_1.IN6
datab[6] => op_1.IN4
datab[7] => op_1.IN2
result[0] <= pipeline_dffe[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= pipeline_dffe[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= pipeline_dffe[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= pipeline_dffe[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= pipeline_dffe[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= pipeline_dffe[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= pipeline_dffe[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= pipeline_dffe[7].DB_MAX_OUTPUT_PORT_TYPE


|babl|lpm_mult0:inst
clock => lpm_mult:lpm_mult_component.clock
dataa[0] => lpm_mult:lpm_mult_component.dataa[0]
dataa[1] => lpm_mult:lpm_mult_component.dataa[1]
dataa[2] => lpm_mult:lpm_mult_component.dataa[2]
dataa[3] => lpm_mult:lpm_mult_component.dataa[3]
dataa[4] => lpm_mult:lpm_mult_component.dataa[4]
dataa[5] => lpm_mult:lpm_mult_component.dataa[5]
dataa[6] => lpm_mult:lpm_mult_component.dataa[6]
dataa[7] => lpm_mult:lpm_mult_component.dataa[7]
datab[0] => lpm_mult:lpm_mult_component.datab[0]
datab[1] => lpm_mult:lpm_mult_component.datab[1]
datab[2] => lpm_mult:lpm_mult_component.datab[2]
datab[3] => lpm_mult:lpm_mult_component.datab[3]
datab[4] => lpm_mult:lpm_mult_component.datab[4]
datab[5] => lpm_mult:lpm_mult_component.datab[5]
datab[6] => lpm_mult:lpm_mult_component.datab[6]
datab[7] => lpm_mult:lpm_mult_component.datab[7]
result[0] <= lpm_mult:lpm_mult_component.result[0]
result[1] <= lpm_mult:lpm_mult_component.result[1]
result[2] <= lpm_mult:lpm_mult_component.result[2]
result[3] <= lpm_mult:lpm_mult_component.result[3]
result[4] <= lpm_mult:lpm_mult_component.result[4]
result[5] <= lpm_mult:lpm_mult_component.result[5]
result[6] <= lpm_mult:lpm_mult_component.result[6]
result[7] <= lpm_mult:lpm_mult_component.result[7]
result[8] <= lpm_mult:lpm_mult_component.result[8]
result[9] <= lpm_mult:lpm_mult_component.result[9]
result[10] <= lpm_mult:lpm_mult_component.result[10]
result[11] <= lpm_mult:lpm_mult_component.result[11]
result[12] <= lpm_mult:lpm_mult_component.result[12]
result[13] <= lpm_mult:lpm_mult_component.result[13]
result[14] <= lpm_mult:lpm_mult_component.result[14]
result[15] <= lpm_mult:lpm_mult_component.result[15]


|babl|lpm_mult0:inst|lpm_mult:lpm_mult_component
dataa[0] => mult_30p:auto_generated.dataa[0]
dataa[1] => mult_30p:auto_generated.dataa[1]
dataa[2] => mult_30p:auto_generated.dataa[2]
dataa[3] => mult_30p:auto_generated.dataa[3]
dataa[4] => mult_30p:auto_generated.dataa[4]
dataa[5] => mult_30p:auto_generated.dataa[5]
dataa[6] => mult_30p:auto_generated.dataa[6]
dataa[7] => mult_30p:auto_generated.dataa[7]
datab[0] => mult_30p:auto_generated.datab[0]
datab[1] => mult_30p:auto_generated.datab[1]
datab[2] => mult_30p:auto_generated.datab[2]
datab[3] => mult_30p:auto_generated.datab[3]
datab[4] => mult_30p:auto_generated.datab[4]
datab[5] => mult_30p:auto_generated.datab[5]
datab[6] => mult_30p:auto_generated.datab[6]
datab[7] => mult_30p:auto_generated.datab[7]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => mult_30p:auto_generated.clock
clken => ~NO_FANOUT~
result[0] <= mult_30p:auto_generated.result[0]
result[1] <= mult_30p:auto_generated.result[1]
result[2] <= mult_30p:auto_generated.result[2]
result[3] <= mult_30p:auto_generated.result[3]
result[4] <= mult_30p:auto_generated.result[4]
result[5] <= mult_30p:auto_generated.result[5]
result[6] <= mult_30p:auto_generated.result[6]
result[7] <= mult_30p:auto_generated.result[7]
result[8] <= mult_30p:auto_generated.result[8]
result[9] <= mult_30p:auto_generated.result[9]
result[10] <= mult_30p:auto_generated.result[10]
result[11] <= mult_30p:auto_generated.result[11]
result[12] <= mult_30p:auto_generated.result[12]
result[13] <= mult_30p:auto_generated.result[13]
result[14] <= mult_30p:auto_generated.result[14]
result[15] <= mult_30p:auto_generated.result[15]


|babl|lpm_mult0:inst|lpm_mult:lpm_mult_component|mult_30p:auto_generated
clock => mac_mult2.CLK
clock => mac_mult2.CLK1
clock => mac_mult2.CLK2
clock => mac_mult2.CLK3
clock => mac_out1.CLK
clock => mac_out1.CLK1
clock => mac_out1.CLK2
clock => mac_out1.CLK3
dataa[0] => mac_mult2.DATAA
dataa[1] => mac_mult2.DATAA1
dataa[2] => mac_mult2.DATAA2
dataa[3] => mac_mult2.DATAA3
dataa[4] => mac_mult2.DATAA4
dataa[5] => mac_mult2.DATAA5
dataa[6] => mac_mult2.DATAA6
dataa[7] => mac_mult2.DATAA7
datab[0] => mac_mult2.DATAB
datab[1] => mac_mult2.DATAB1
datab[2] => mac_mult2.DATAB2
datab[3] => mac_mult2.DATAB3
datab[4] => mac_mult2.DATAB4
datab[5] => mac_mult2.DATAB5
datab[6] => mac_mult2.DATAB6
datab[7] => mac_mult2.DATAB7
result[0] <= mac_out1.DATAOUT
result[1] <= mac_out1.DATAOUT1
result[2] <= mac_out1.DATAOUT2
result[3] <= mac_out1.DATAOUT3
result[4] <= mac_out1.DATAOUT4
result[5] <= mac_out1.DATAOUT5
result[6] <= mac_out1.DATAOUT6
result[7] <= mac_out1.DATAOUT7
result[8] <= mac_out1.DATAOUT8
result[9] <= mac_out1.DATAOUT9
result[10] <= mac_out1.DATAOUT10
result[11] <= mac_out1.DATAOUT11
result[12] <= mac_out1.DATAOUT12
result[13] <= mac_out1.DATAOUT13
result[14] <= mac_out1.DATAOUT14
result[15] <= mac_out1.DATAOUT15


|babl|lpm_mult0:inst6
clock => lpm_mult:lpm_mult_component.clock
dataa[0] => lpm_mult:lpm_mult_component.dataa[0]
dataa[1] => lpm_mult:lpm_mult_component.dataa[1]
dataa[2] => lpm_mult:lpm_mult_component.dataa[2]
dataa[3] => lpm_mult:lpm_mult_component.dataa[3]
dataa[4] => lpm_mult:lpm_mult_component.dataa[4]
dataa[5] => lpm_mult:lpm_mult_component.dataa[5]
dataa[6] => lpm_mult:lpm_mult_component.dataa[6]
dataa[7] => lpm_mult:lpm_mult_component.dataa[7]
datab[0] => lpm_mult:lpm_mult_component.datab[0]
datab[1] => lpm_mult:lpm_mult_component.datab[1]
datab[2] => lpm_mult:lpm_mult_component.datab[2]
datab[3] => lpm_mult:lpm_mult_component.datab[3]
datab[4] => lpm_mult:lpm_mult_component.datab[4]
datab[5] => lpm_mult:lpm_mult_component.datab[5]
datab[6] => lpm_mult:lpm_mult_component.datab[6]
datab[7] => lpm_mult:lpm_mult_component.datab[7]
result[0] <= lpm_mult:lpm_mult_component.result[0]
result[1] <= lpm_mult:lpm_mult_component.result[1]
result[2] <= lpm_mult:lpm_mult_component.result[2]
result[3] <= lpm_mult:lpm_mult_component.result[3]
result[4] <= lpm_mult:lpm_mult_component.result[4]
result[5] <= lpm_mult:lpm_mult_component.result[5]
result[6] <= lpm_mult:lpm_mult_component.result[6]
result[7] <= lpm_mult:lpm_mult_component.result[7]
result[8] <= lpm_mult:lpm_mult_component.result[8]
result[9] <= lpm_mult:lpm_mult_component.result[9]
result[10] <= lpm_mult:lpm_mult_component.result[10]
result[11] <= lpm_mult:lpm_mult_component.result[11]
result[12] <= lpm_mult:lpm_mult_component.result[12]
result[13] <= lpm_mult:lpm_mult_component.result[13]
result[14] <= lpm_mult:lpm_mult_component.result[14]
result[15] <= lpm_mult:lpm_mult_component.result[15]


|babl|lpm_mult0:inst6|lpm_mult:lpm_mult_component
dataa[0] => mult_30p:auto_generated.dataa[0]
dataa[1] => mult_30p:auto_generated.dataa[1]
dataa[2] => mult_30p:auto_generated.dataa[2]
dataa[3] => mult_30p:auto_generated.dataa[3]
dataa[4] => mult_30p:auto_generated.dataa[4]
dataa[5] => mult_30p:auto_generated.dataa[5]
dataa[6] => mult_30p:auto_generated.dataa[6]
dataa[7] => mult_30p:auto_generated.dataa[7]
datab[0] => mult_30p:auto_generated.datab[0]
datab[1] => mult_30p:auto_generated.datab[1]
datab[2] => mult_30p:auto_generated.datab[2]
datab[3] => mult_30p:auto_generated.datab[3]
datab[4] => mult_30p:auto_generated.datab[4]
datab[5] => mult_30p:auto_generated.datab[5]
datab[6] => mult_30p:auto_generated.datab[6]
datab[7] => mult_30p:auto_generated.datab[7]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => mult_30p:auto_generated.clock
clken => ~NO_FANOUT~
result[0] <= mult_30p:auto_generated.result[0]
result[1] <= mult_30p:auto_generated.result[1]
result[2] <= mult_30p:auto_generated.result[2]
result[3] <= mult_30p:auto_generated.result[3]
result[4] <= mult_30p:auto_generated.result[4]
result[5] <= mult_30p:auto_generated.result[5]
result[6] <= mult_30p:auto_generated.result[6]
result[7] <= mult_30p:auto_generated.result[7]
result[8] <= mult_30p:auto_generated.result[8]
result[9] <= mult_30p:auto_generated.result[9]
result[10] <= mult_30p:auto_generated.result[10]
result[11] <= mult_30p:auto_generated.result[11]
result[12] <= mult_30p:auto_generated.result[12]
result[13] <= mult_30p:auto_generated.result[13]
result[14] <= mult_30p:auto_generated.result[14]
result[15] <= mult_30p:auto_generated.result[15]


|babl|lpm_mult0:inst6|lpm_mult:lpm_mult_component|mult_30p:auto_generated
clock => mac_mult2.CLK
clock => mac_mult2.CLK1
clock => mac_mult2.CLK2
clock => mac_mult2.CLK3
clock => mac_out1.CLK
clock => mac_out1.CLK1
clock => mac_out1.CLK2
clock => mac_out1.CLK3
dataa[0] => mac_mult2.DATAA
dataa[1] => mac_mult2.DATAA1
dataa[2] => mac_mult2.DATAA2
dataa[3] => mac_mult2.DATAA3
dataa[4] => mac_mult2.DATAA4
dataa[5] => mac_mult2.DATAA5
dataa[6] => mac_mult2.DATAA6
dataa[7] => mac_mult2.DATAA7
datab[0] => mac_mult2.DATAB
datab[1] => mac_mult2.DATAB1
datab[2] => mac_mult2.DATAB2
datab[3] => mac_mult2.DATAB3
datab[4] => mac_mult2.DATAB4
datab[5] => mac_mult2.DATAB5
datab[6] => mac_mult2.DATAB6
datab[7] => mac_mult2.DATAB7
result[0] <= mac_out1.DATAOUT
result[1] <= mac_out1.DATAOUT1
result[2] <= mac_out1.DATAOUT2
result[3] <= mac_out1.DATAOUT3
result[4] <= mac_out1.DATAOUT4
result[5] <= mac_out1.DATAOUT5
result[6] <= mac_out1.DATAOUT6
result[7] <= mac_out1.DATAOUT7
result[8] <= mac_out1.DATAOUT8
result[9] <= mac_out1.DATAOUT9
result[10] <= mac_out1.DATAOUT10
result[11] <= mac_out1.DATAOUT11
result[12] <= mac_out1.DATAOUT12
result[13] <= mac_out1.DATAOUT13
result[14] <= mac_out1.DATAOUT14
result[15] <= mac_out1.DATAOUT15


|babl|lpm_add_sub1:inst14
clock => lpm_add_sub:lpm_add_sub_component.clock
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
dataa[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
dataa[7] => lpm_add_sub:lpm_add_sub_component.dataa[7]
datab[0] => lpm_add_sub:lpm_add_sub_component.datab[0]
datab[1] => lpm_add_sub:lpm_add_sub_component.datab[1]
datab[2] => lpm_add_sub:lpm_add_sub_component.datab[2]
datab[3] => lpm_add_sub:lpm_add_sub_component.datab[3]
datab[4] => lpm_add_sub:lpm_add_sub_component.datab[4]
datab[5] => lpm_add_sub:lpm_add_sub_component.datab[5]
datab[6] => lpm_add_sub:lpm_add_sub_component.datab[6]
datab[7] => lpm_add_sub:lpm_add_sub_component.datab[7]
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]
result[7] <= lpm_add_sub:lpm_add_sub_component.result[7]


|babl|lpm_add_sub1:inst14|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_4dj:auto_generated.dataa[0]
dataa[1] => add_sub_4dj:auto_generated.dataa[1]
dataa[2] => add_sub_4dj:auto_generated.dataa[2]
dataa[3] => add_sub_4dj:auto_generated.dataa[3]
dataa[4] => add_sub_4dj:auto_generated.dataa[4]
dataa[5] => add_sub_4dj:auto_generated.dataa[5]
dataa[6] => add_sub_4dj:auto_generated.dataa[6]
dataa[7] => add_sub_4dj:auto_generated.dataa[7]
datab[0] => add_sub_4dj:auto_generated.datab[0]
datab[1] => add_sub_4dj:auto_generated.datab[1]
datab[2] => add_sub_4dj:auto_generated.datab[2]
datab[3] => add_sub_4dj:auto_generated.datab[3]
datab[4] => add_sub_4dj:auto_generated.datab[4]
datab[5] => add_sub_4dj:auto_generated.datab[5]
datab[6] => add_sub_4dj:auto_generated.datab[6]
datab[7] => add_sub_4dj:auto_generated.datab[7]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => add_sub_4dj:auto_generated.clock
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_4dj:auto_generated.result[0]
result[1] <= add_sub_4dj:auto_generated.result[1]
result[2] <= add_sub_4dj:auto_generated.result[2]
result[3] <= add_sub_4dj:auto_generated.result[3]
result[4] <= add_sub_4dj:auto_generated.result[4]
result[5] <= add_sub_4dj:auto_generated.result[5]
result[6] <= add_sub_4dj:auto_generated.result[6]
result[7] <= add_sub_4dj:auto_generated.result[7]
cout <= <GND>
overflow <= <GND>


|babl|lpm_add_sub1:inst14|lpm_add_sub:lpm_add_sub_component|add_sub_4dj:auto_generated
clock => pipeline_dffe[7].CLK
clock => pipeline_dffe[6].CLK
clock => pipeline_dffe[5].CLK
clock => pipeline_dffe[4].CLK
clock => pipeline_dffe[3].CLK
clock => pipeline_dffe[2].CLK
clock => pipeline_dffe[1].CLK
clock => pipeline_dffe[0].CLK
dataa[0] => op_1.IN15
dataa[1] => op_1.IN13
dataa[2] => op_1.IN11
dataa[3] => op_1.IN9
dataa[4] => op_1.IN7
dataa[5] => op_1.IN5
dataa[6] => op_1.IN3
dataa[7] => op_1.IN1
datab[0] => op_1.IN16
datab[1] => op_1.IN14
datab[2] => op_1.IN12
datab[3] => op_1.IN10
datab[4] => op_1.IN8
datab[5] => op_1.IN6
datab[6] => op_1.IN4
datab[7] => op_1.IN2
result[0] <= pipeline_dffe[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= pipeline_dffe[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= pipeline_dffe[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= pipeline_dffe[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= pipeline_dffe[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= pipeline_dffe[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= pipeline_dffe[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= pipeline_dffe[7].DB_MAX_OUTPUT_PORT_TYPE


|babl|lpm_add_sub1:inst12
clock => lpm_add_sub:lpm_add_sub_component.clock
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
dataa[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
dataa[7] => lpm_add_sub:lpm_add_sub_component.dataa[7]
datab[0] => lpm_add_sub:lpm_add_sub_component.datab[0]
datab[1] => lpm_add_sub:lpm_add_sub_component.datab[1]
datab[2] => lpm_add_sub:lpm_add_sub_component.datab[2]
datab[3] => lpm_add_sub:lpm_add_sub_component.datab[3]
datab[4] => lpm_add_sub:lpm_add_sub_component.datab[4]
datab[5] => lpm_add_sub:lpm_add_sub_component.datab[5]
datab[6] => lpm_add_sub:lpm_add_sub_component.datab[6]
datab[7] => lpm_add_sub:lpm_add_sub_component.datab[7]
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]
result[7] <= lpm_add_sub:lpm_add_sub_component.result[7]


|babl|lpm_add_sub1:inst12|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_4dj:auto_generated.dataa[0]
dataa[1] => add_sub_4dj:auto_generated.dataa[1]
dataa[2] => add_sub_4dj:auto_generated.dataa[2]
dataa[3] => add_sub_4dj:auto_generated.dataa[3]
dataa[4] => add_sub_4dj:auto_generated.dataa[4]
dataa[5] => add_sub_4dj:auto_generated.dataa[5]
dataa[6] => add_sub_4dj:auto_generated.dataa[6]
dataa[7] => add_sub_4dj:auto_generated.dataa[7]
datab[0] => add_sub_4dj:auto_generated.datab[0]
datab[1] => add_sub_4dj:auto_generated.datab[1]
datab[2] => add_sub_4dj:auto_generated.datab[2]
datab[3] => add_sub_4dj:auto_generated.datab[3]
datab[4] => add_sub_4dj:auto_generated.datab[4]
datab[5] => add_sub_4dj:auto_generated.datab[5]
datab[6] => add_sub_4dj:auto_generated.datab[6]
datab[7] => add_sub_4dj:auto_generated.datab[7]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => add_sub_4dj:auto_generated.clock
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_4dj:auto_generated.result[0]
result[1] <= add_sub_4dj:auto_generated.result[1]
result[2] <= add_sub_4dj:auto_generated.result[2]
result[3] <= add_sub_4dj:auto_generated.result[3]
result[4] <= add_sub_4dj:auto_generated.result[4]
result[5] <= add_sub_4dj:auto_generated.result[5]
result[6] <= add_sub_4dj:auto_generated.result[6]
result[7] <= add_sub_4dj:auto_generated.result[7]
cout <= <GND>
overflow <= <GND>


|babl|lpm_add_sub1:inst12|lpm_add_sub:lpm_add_sub_component|add_sub_4dj:auto_generated
clock => pipeline_dffe[7].CLK
clock => pipeline_dffe[6].CLK
clock => pipeline_dffe[5].CLK
clock => pipeline_dffe[4].CLK
clock => pipeline_dffe[3].CLK
clock => pipeline_dffe[2].CLK
clock => pipeline_dffe[1].CLK
clock => pipeline_dffe[0].CLK
dataa[0] => op_1.IN15
dataa[1] => op_1.IN13
dataa[2] => op_1.IN11
dataa[3] => op_1.IN9
dataa[4] => op_1.IN7
dataa[5] => op_1.IN5
dataa[6] => op_1.IN3
dataa[7] => op_1.IN1
datab[0] => op_1.IN16
datab[1] => op_1.IN14
datab[2] => op_1.IN12
datab[3] => op_1.IN10
datab[4] => op_1.IN8
datab[5] => op_1.IN6
datab[6] => op_1.IN4
datab[7] => op_1.IN2
result[0] <= pipeline_dffe[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= pipeline_dffe[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= pipeline_dffe[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= pipeline_dffe[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= pipeline_dffe[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= pipeline_dffe[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= pipeline_dffe[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= pipeline_dffe[7].DB_MAX_OUTPUT_PORT_TYPE


