v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult0:inst10|lpm_mult:lpm_mult_component|mult_30p:auto_generated|mac_out1,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult0:inst9|lpm_mult:lpm_mult_component|mult_30p:auto_generated|mac_out1,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult0:inst|lpm_mult:lpm_mult_component|mult_30p:auto_generated|mac_out1,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult0:inst6|lpm_mult:lpm_mult_component|mult_30p:auto_generated|mac_out1,
PORT_SWAPPING,PORT_SWAPPING_FINISHED,lpm_mult0:inst10|lpm_mult:lpm_mult_component|mult_30p:auto_generated|mac_mult2,
RAM_PACKING,0,M512,18,18,SimpleDual,0,6,10000000,lpm_dff0:inst15|lpm_ff:lpm_ff_component|altshift_taps:dffs_rtl_0|shift_taps_s2m:auto_generated|altsyncram_jh31:altsyncram4|ram_block5a0,
RAM_PACKING,0,M512,18,18,SimpleDual,0,5,10000000,lpm_dff0:inst15|lpm_ff:lpm_ff_component|altshift_taps:dffs_rtl_0|shift_taps_s2m:auto_generated|altsyncram_jh31:altsyncram4|ram_block5a1,
RAM_PACKING,0,M512,18,18,SimpleDual,0,17,10000000,lpm_dff0:inst15|lpm_ff:lpm_ff_component|altshift_taps:dffs_rtl_0|shift_taps_s2m:auto_generated|altsyncram_jh31:altsyncram4|ram_block5a2,
RAM_PACKING,0,M512,18,18,SimpleDual,0,1,10000000,lpm_dff0:inst15|lpm_ff:lpm_ff_component|altshift_taps:dffs_rtl_0|shift_taps_s2m:auto_generated|altsyncram_jh31:altsyncram4|ram_block5a3,
RAM_PACKING,0,M512,18,18,SimpleDual,0,2,10000000,lpm_dff0:inst15|lpm_ff:lpm_ff_component|altshift_taps:dffs_rtl_0|shift_taps_s2m:auto_generated|altsyncram_jh31:altsyncram4|ram_block5a4,
RAM_PACKING,0,M512,18,18,SimpleDual,0,11,10000000,lpm_dff0:inst15|lpm_ff:lpm_ff_component|altshift_taps:dffs_rtl_0|shift_taps_s2m:auto_generated|altsyncram_jh31:altsyncram4|ram_block5a5,
RAM_PACKING,0,M512,18,18,SimpleDual,0,10,10000000,lpm_dff0:inst15|lpm_ff:lpm_ff_component|altshift_taps:dffs_rtl_0|shift_taps_s2m:auto_generated|altsyncram_jh31:altsyncram4|ram_block5a6,
RAM_PACKING,0,M512,18,18,SimpleDual,0,13,10000000,lpm_dff0:inst15|lpm_ff:lpm_ff_component|altshift_taps:dffs_rtl_0|shift_taps_s2m:auto_generated|altsyncram_jh31:altsyncram4|ram_block5a7,
RAM_PACKING,0,M512,18,18,SimpleDual,0,15,10000000,lpm_dff0:inst15|lpm_ff:lpm_ff_component|altshift_taps:dffs_rtl_0|shift_taps_s2m:auto_generated|altsyncram_jh31:altsyncram4|ram_block5a8,
RAM_PACKING,0,M512,18,18,SimpleDual,0,7,10000000,lpm_dff0:inst15|lpm_ff:lpm_ff_component|altshift_taps:dffs_rtl_0|shift_taps_s2m:auto_generated|altsyncram_jh31:altsyncram4|ram_block5a9,
RAM_PACKING,0,M512,18,18,SimpleDual,0,4,10000000,lpm_dff0:inst15|lpm_ff:lpm_ff_component|altshift_taps:dffs_rtl_0|shift_taps_s2m:auto_generated|altsyncram_jh31:altsyncram4|ram_block5a10,
RAM_PACKING,0,M512,18,18,SimpleDual,0,3,10000000,lpm_dff0:inst15|lpm_ff:lpm_ff_component|altshift_taps:dffs_rtl_0|shift_taps_s2m:auto_generated|altsyncram_jh31:altsyncram4|ram_block5a11,
RAM_PACKING,0,M512,18,18,SimpleDual,0,16,10000000,lpm_dff0:inst15|lpm_ff:lpm_ff_component|altshift_taps:dffs_rtl_0|shift_taps_s2m:auto_generated|altsyncram_jh31:altsyncram4|ram_block5a12,
RAM_PACKING,0,M512,18,18,SimpleDual,0,8,10000000,lpm_dff0:inst15|lpm_ff:lpm_ff_component|altshift_taps:dffs_rtl_0|shift_taps_s2m:auto_generated|altsyncram_jh31:altsyncram4|ram_block5a13,
RAM_PACKING,0,M512,18,18,SimpleDual,0,14,10000000,lpm_dff0:inst15|lpm_ff:lpm_ff_component|altshift_taps:dffs_rtl_0|shift_taps_s2m:auto_generated|altsyncram_jh31:altsyncram4|ram_block5a14,
RAM_PACKING,0,M512,18,18,SimpleDual,0,9,10000000,lpm_dff0:inst15|lpm_ff:lpm_ff_component|altshift_taps:dffs_rtl_0|shift_taps_s2m:auto_generated|altsyncram_jh31:altsyncram4|ram_block5a15,
